### ISSUE TITLE
Suggestion for new inspection

### ISSUE THREAD

**Issue by pascal-hofmann** [kalessil/phpinspectionsea#922]
We just hit the third bug related to null coalescing operator (??) together with negation (!).

Because of missing braces code like this
```!$foo ?? true```
 is evaluated as
```(!$foo) ?? true```
which never makes any sense. The new inspection should offer to correct this to
```!($foo ?? true)```

**Comment by kalessil** [comment]
Hi @pascal-hofmann, will add. For my understanding, which of plugins do you use (Extended or Ultimate)?

**Comment by pascal-hofmann** [comment]
Extended

**Comment by kalessil** [comment]
Ok, will add to Extended.

**Comment by pascal-hofmann** [comment]
>Ok, will add to Extended.

Ok, and I will upgrade to Ultimate. 👍 

Thanks for your awesome work!

**Comment by kalessil** [comment]
Oh, thank you! I'll send a license later today.
