### ISSUE TITLE
False positive: Addition operator applied to arrays

### ISSUE THREAD

**Issue by fraserredmond** [kalessil/phpinspectionsea#938]
Reproduce with this code:

```
$futureTime = $_SERVER['REQUEST_TIME'] + 300;
```

Gets a false-positive highlight on the `+` like this:

![image](https://user-images.githubusercontent.com/1796533/41158274-382cd9b0-6b20-11e8-9aaf-1b81fe3ad842.png)

**Comment by rentalhost** [comment]
It make sense. Maybe the "+" inspector should be triggered only if both sides are array (and in this case it is false to both sides).

**Comment by kalessil** [comment]
@rentalhost : agree, makes sense.
@fraserredmond : thank you for reporting, I'll take care of the issue.

**Comment by kalessil** [comment]
Fixed
