### ISSUE TITLE
UnsupportedStringOffsetOperationsInspection on array{...}[]

### ISSUE THREAD

**Issue by puggan** [kalessil/phpinspectionsea#1798]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Ultimate) 2021.5 |
| Language level | PHP 8.0 |

Current behaviour
--
UnsupportedStringOffsetOperationsInspection  warning on:
![image](https://user-images.githubusercontent.com/866668/149314231-4296dd1b-0299-40e4-ba84-a5ed68bd470a.png)

```
<?php

class EaTest
{
    /** @var array{a: array, s: string}[]  */
    private array $list;

    public function __construct()
    {
        $this->list = [];
    }

    public function add(int $page, string $text): void
    {
        if (empty($this->list[$page])) {
            $this->list[$page] = ['s' => 'Page ' . $page, 'a' => []];
        }
        /** @noinspection UnsupportedStringOffsetOperationsInspection */
        $this->list[$page]['a'][] = $text;
    }
}

$e = new EaTest();
$e->add(0, 'Hello');
$e->add(0, 'test');
$e->add(1, 'code');
var_dump($e);
```

Expected behaviour
--
No warning about stringOffset, as it's not a string.

Environment details
---

PhpStorm 2021.3
Build #PS-213.5744.279, built on December 2, 2021
Licensed to ...
Subscription is active until ...
Runtime version: 11.0.13+7-b1751.19 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
Windows 10 10.0
GC: G1 Young Generation, G1 Old Generation
Memory: 2010M
Cores: 8
Registry:
    run.processes.with.pty=TRUE

Non-Bundled Plugins:
    com.kalessil.phpStorm.phpInspectionsUltimate-mp (2021.5)
    com.jetbrains.plugins.jade (213.5744.223)
    izhangzhihao.rainbow.brackets (6.21)
    ru.adelf.idea.dotenv (2021.3.0.213)
    aws.toolkit (1.36-213)

**Comment by jdreesen** [comment]
Not sure if `@var array{a: array, s: string}[]` is a valid syntax... 
if I change it to `@var array<array{a: array, s: string}>` I don't get the warning anymore.
