### ISSUE TITLE
Add tests

### ISSUE THREAD

**Issue by tomzx** [kalessil/phpinspectionsea#9]
Hello,

I am unsure what is the current development workflow, but I think it would be highly valuable if there were tests to assess regressions and also to speed up development (my current workflow involves starting up Intellij IDEA which is a terrible waste of time in my opinion).

Based on https://github.com/JetBrains/intellij-sdk-docs/tree/master/code_samples/comparing_references_inspection, it shouldn't be too hard to adapt the current test data in the `php` folder so that it can be used to create an automated test suite.

I am not too familiar with Intellij plugin development, but from what I've been able to gather from looking at this code sample (and http://www.jetbrains.org/intellij/sdk/docs/tutorials/writing_tests_for_plugins.html), we could create a small file structure such as

```
Test configuration (yaml)
- Which inspection to enable
- Any additional meta-data?
-----
<?php
// Case before
-----
<?php
// Case after
```

Let me know what you think. I'd be willing to work on this if anyone is willing to provide me with some support.

**Edit:** Apparently tests were added very recently in `src/com/kalessil/phpStorm/phpInspectionsEA/tests`! Thus I suggest we might discuss a more "scalable" approach than an inspection by inspection test? (that is declare only case files instead of full test classes).

**Comment by kalessil** [comment]
Hello,


**Recently added UTs:**

Correct, I started adding UTs for inspections themselves (not quick-fixes: here the first link is the right one).

Would love to discuss tests scalability - it's the perfect time as we have just a few of them:
- Splitting existing test cases into individual ones is a good idea and perhaps should be in developer's guide as well;
- A little bit not clear for me is what do you mean by "scalability". Can you give more details here, please?


**Workflow:**

Previously workflow was about jumping between Idea CE and PhpStorm, manual tests: not friendly to contributing and productivity: you totally right and I understand how annoying it is.

Currently, I started adding tests (#5, also converting php/* cases into fixtures) and running tests in IdeaUltimate: no persistent jumping between IDEs. We also have 1 more IdeaUltimate license for the plugin maintainers.


Which Idea are you using (CE/Ultimate)?

**Comment by tomzx** [comment]
By scalability, I meant to make it easy to add new inspections/intentions and their associated tests without the procedure being cumbersome. It's much easier to simply write testcase file than it is to learn how to write a test for such plugin in IDEA. Thus, it greatly reduces the barrier to entry while also making it easier for existing contributors to increase the quality and stability of the code.

I'm currently using IDEA CE (and PHPStorm), which works pretty well for me.

I've spent about 5-15m yesterday trying to run the existing test suite without success, but that is most likely because I'm still unfamiliar with the process. I'll give it another go whenever I get time and see if I can help out on this issue.

**Comment by funivan** [comment]
Here is additional approach: travis
Developers of the `idea-php-symfony2-plugin` use travis to test plugin. 

https://github.com/Haehnchen/idea-php-symfony2-plugin
https://github.com/Haehnchen/idea-php-symfony2-plugin/blob/master/travis.sh

**Comment by kalessil** [comment]
@funivan : it seems like you played around with travis already, how far did you go with it?

**Comment by funivan** [comment]
- [x]  Create travis configuration : https://github.com/funivan/phpinspectionsea/blob/4418fee7814274f7fe3d6a241bfb06b14db58a5b/.travis.yml
 - [x] Download intellij idea and phpstorm idea, Install on the travis. https://github.com/funivan/phpinspectionsea/blob/4418fee7814274f7fe3d6a241bfb06b14db58a5b/travis.sh
 - [ ] Build project (try to investigate ant) and run tests. 

Last stage is the hardest one, for me. I have not work with any build tools.
You can just copy 2 files from the links above and use them.

**Comment by kalessil** [comment]
Sounds good, I'll play with a build itself.

**Comment by kalessil** [comment]
Closing #217 brings us TravisCI integration, I need only incorporate it.
