### ISSUE TITLE
Function aliasing bug

### ISSUE THREAD

**Issue by njohansson** [kalessil/phpinspectionsea#133]
I use the excellent danielstjules/stringy library (see https://packagist.org/packages/danielstjules/stringy and https://github.com/danielstjules/Stringy)

To make the syntax of string handling look really neat and readable it's common practice to import the `Stringy\create` function to shorthand global function `s()` using the PHP 5.6+ `use function` syntax.

Full example:

```
<?php
require __DIR__ . '/vendor/autoload.php';

use function Stringy\create as s;

echo s('fòô')->append('bàř');
?>
```

When doing this your inspection underlines s() saying _Name provided in this call should be 'create' (case mismatch)_

I assume that is not the intention of this check after aliasing?

**Comment by kalessil** [comment]
Thank you for reporting @njohansson, that's a new case which was not considered earlier.
