### ISSUE TITLE
False warning on "Singleton constructor should be protected"

### ISSUE THREAD

**Issue by iaroshukandrii** [kalessil/phpinspectionsea#114]
Following snippet gives "Singleton constructor should be protected" warning, while its completely ok to have it `private`.
IMO it should complain about constructor being `protected`, because otherwise one could derive from given singleton class and override it, also, current singleton warning does not complain about `__clone()` not being implemented to protect instance from being cloned (not sure if its possible to check implementation, but method should be at least overridden?)

```
class IAmSingleton
{
    private function __construct()
    {
    }

    public static function getInstance()
    {
        ... constructor is called here
    } 
```

**Comment by kalessil** [comment]
Thank you for reporting @iaroshukandrii , I linked the report to next release so I'll not miss it.

**Comment by kalessil** [comment]
Update: that's a good idea, will add the check + option for disabling it.

**Comment by kalessil** [comment]
Reopening, I forgot to add the __clone check...
