### ISSUE TITLE
Wrong/inappropriate warning "New value type (XXX) is not in annotated types." if parameter value gets modified inside the function

### ISSUE THREAD

**Issue by bazzik** [kalessil/phpinspectionsea#731]
**PhpStorm 2017.3.2; plugin version: 2.3.15.1; PHP Language Level is set to 7.0**

Wrong/inappropriate warning "New value type (array) is not in annotated types." if parameter value gets modified inside the function.

If I remove `null` from annotated types in `@param`, it will also complain on missing `null`.

```
<?php

/**
 * Amazing method.
 *
 * @param string|null $text Search text
 * @return string
 */
function doThis($text)
{
    if (!$text) {
        return $text;
    }

    $rules = getRules();
    if (0 === count($rules)) {
        return $text;
    }

    foreach ($rules as $searchable => $replacement) {
        $text = preg_replace('/\b' . preg_quote($searchable, '\\') . '\b/', $replacement, $text);
    }

    return trim($text);
}

/**
 * @return array
 */
function getRules()
{
    return [
        'mmm' => 'barbecue',
    ];
}
```

Since `$text` parameter value gets overwritten inside the function/method the Inspection complains on not annotated types that _could be applied_ during `preg_replace()` usage.

![screen01](https://user-images.githubusercontent.com/1482298/34602579-36ec4438-f1f8-11e7-8f1d-dac92cf64c83.png)

Workaround is simple: introduce local variable. But does it really needs to be done here?

```
    $s = $text;
    foreach ($rules as $searchable => $replacement) {
        $s = preg_replace('/\b' . preg_quote($searchable, '\\') . '\b/', $replacement, $s);
    }

    return trim($s);
```

**Comment by kalessil** [comment]
@bazzik: `preg_replace` can return 'string|string[]|null', hence the warning is there.
What about `$text = (string) preg_replace(...)` (you are not handling null-value anyway)?

**Comment by bazzik** [comment]
I understand where it comes from -- I have no issues with identifying that part. My question was rather why it's reported for a parameter? I mean -- maybe you can just disable such inspection for params (if that makes sense)?

But yes, adding `(string)` will do to suppress the warning. It's just based on the possible actual data (what `getRules()` provides) neither `null` or `array` will not be the return type of `preg_replace` execution.

**Comment by kalessil** [comment]
Got it: it's 'PHP | Php Inspections (EA Extended) | Architecture | Callable parameter usage violates definition' inspection. It checks only parameters and ensures following parameters contract from inside the function: we can define type hints, but inside a function can break them - we covering this use-case.

Does it answer your question?

**Comment by bazzik** [comment]
So you are saying that this inspection specifically targets the parameters -- so if they modified inside the function body (like in my example) inspection ensures that possible types of such modification/assignment are property annotated in `@param` (to spot some potential wrong usage)?

If that's the case .. then it's fine: I will either disable/suppress such inspection or try to fix the code (not mine .... and may not get approval for modification).

**Comment by kalessil** [comment]
@bazzik : correct.
