### ISSUE TITLE
Centralize messages definition

### ISSUE THREAD

**Issue by tomzx** [kalessil/phpinspectionsea#127]
I'm not sure if we should try to move the inspection messages to a more centralized place (a single class for instance), which would make it easier to track language changes, or if the current "per inspection" format is better.

I'd like for us to discuss the pros/cons of both solutions:

# Per inspection
## Pros
* Close to the inspection/where it is used
## Cons
* More difficult to track changes (you need to review every changes to check if the message lines where modified)

# Centralized
## Pros
* Easy to track changes to messages (they're all in a single file)
## Cons
* Would require longer identifiers
* Moves the message string to a separate file
* Every new inspection will necessarily touch this file to add a message

Please let me know if you have more pros/cons for each options, if you see more options than these two, and your opinion on the subject.

Thanks!

**Comment by kalessil** [comment]
I believe we also should go in this direction, technically the JB API allows to do it.
I'll check for links and code samples at this weekends and provide them here.

**Comment by funivan** [comment]
About : `More difficult to track changes (you need to review every changes to check if the message lines where modified)`
You can select some lines of code in the editor and hit action:  `Show history for selection`. 
So you will see all commits where this changes were made. 

IMHO:
Tests, docs, inspections messages and other should be places near inspections:
```
src/.../
 AlterInForeachInspector
   AlterInForeachInspector.java
   AlterInForeachFix.java <- if we want to make separate file
   tests/
      AlterInForeachTest1.php 
      AlterInForeachTest2.php 
   docs/ <- Write why and what this inspection do. And how to fix this
        README.md  <- point to this file in each Inspection description
```

If we will have some standard for the `docs/Readme.md` then we can copy some section to the `inspectionDescriptions` folder before build. 
+ We can autogenerate base `README.md` with full list of the inspections and link each one to the docs.

**Comment by tomzx** [comment]
@funivan, It is true you can use that feature, but then you need to open up each and every one of the inspection files that were modified vs simply opening up the localization file and opening up the git history/blame.

PS: I'm guessing you're talking about RULES.md and not README.md?

**Comment by kalessil** [comment]
Only OSS code samples available [here](https://github.com/kalessil/consulo-php/blob/master/src/consulo/php/lang/inspections/PhpDynamicAsStaticMethodCall.java) and [here](https://github.com/kalessil/consulo-php/blob/master/resources/messages/PhpBundle.properties).

The approach allows centralizing all messages in one places (no translations, only english)

**Comment by kalessil** [comment]
Regarding the structure: as of my java background, the current structure is good. 
But weak spots are:
- Fixers (@funivan right here) needs to be in separate package;
- Messages (@tomzx right here) needs to be in separate file;
