### ISSUE TITLE
Variable is sticky-null

### ISSUE THREAD

**Issue by kiler129** [kalessil/phpinspectionsea#1295]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Extended) v3.0.13 |
| Language level | PHP 7.3                        |

Current behaviour
--
![image](https://user-images.githubusercontent.com/1227834/56244901-a81ccf80-6063-11e9-9369-fb15c2d5dc64.png)

The object typehinted for `$ctx` has `implements \IteratorAggregate`.

Expected behaviour
--
No error

Environment details
---
```
PhpStorm 2019.1.1 Preview
Build #PS-191.6707.17, built on April 4, 2019
Licensed to ****
Subscription is active until ****
JRE: 1.8.0_202-release-1483-b44 amd64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Linux 4.15.0-46-generic
```

**Comment by kalessil** [comment]
That's an issue on IDE side, unfortunately, I can not quickly find which one, but we got similar bug-reports.
