### ISSUE TITLE
Invalid regular expression suggestion

### ISSUE THREAD

**Issue by njandreasson** [kalessil/phpinspectionsea#1028]
I want to do something if $text either is 'STOP' literally (i.e. $text === 'STOP') or starts with STOP and a blank space. For this I use the following regex:

```
if (preg_match('/^STOP( |$)/i', $text)) {
    // Do something
}
```

Php Inspections marks this yellow and complains with 

> '( |$)' is greedy. Please use '([ $])' instead.

This suggestion is AFAIK wrong.
( |$) means "either blank space OR assert end of string"
([ $]) however means "either blank space OR literal $ (dollar sign)"

Now to be fair I realized that I do not really need the value of the capturing group in my case so I can simply add ?: after the starting parenthesis like this:

```
if (preg_match('/^STOP(?: |$)/i', $text)) {
    // Do something
}
```

This in fact makes the warning go away.
However, the suggestion is still wrong so I thought I'd report it FYI so it can be fixed.

Thanks!

**Comment by kalessil** [comment]
Confirmed. So we need to recognize unescaped `^` and `$` characters as well, thanks for sharing @njandreasson !

**Comment by kalessil** [comment]
@njandreasson, which plugin was it (extended or ultimate and which version)?

**Comment by njandreasson** [comment]
@kalessil EA Ultimate v2.0.7
