### ISSUE TITLE
Null value handling false alert

### ISSUE THREAD

**Issue by njandreasson** [kalessil/phpinspectionsea#1422]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Ultimate) (3.0.4.2) |
| Language level | PHP 7.1                        |

Current behaviour
--

For a code block like this..
```
if ($contentHash === null || strlen($contentHash) !== 32) {

}
```
..the plugin highlights ``strlen($contentHash) !== 32`` and alerts with:
*Doesn't match to previous null value handling (perhaps always false when reached)*

Expected behaviour
--
No alert.
By the way, yes, I'm aware this code is a bit odd as it could just as well have been stated as only:
```
if (strlen($contentHash) !== 32) {

}
```

I found the example in a legacy project. Still, I thought it'd be worth reporting as it possibly could give false alerts in other circumstances.

Environment details
---

PhpStorm 2019.3 EAP
Build #PS-193.4099.12, built on October 2, 2019
PhpStorm EAP User
Expiration date: November 1, 2019
Runtime version: 11.0.4+10-b485.1 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Windows 10 10.0
GC: G1 Young Generation, G1 Old Generation
Memory: 2048M
Cores: 8
Registry: run.processes.with.pty=TRUE
Non-Bundled Plugins: BashSupport, com.kalessil.phpStorm.phpInspectionsUltimate

**Comment by kalessil** [comment]
Opps, look like a bug. I'll take of fixing this.

**Comment by ea-inspections-team** [comment]
Thanks you for reporting @njandreasson! Fixed!
