### ISSUE TITLE
Strong-typed language

### ISSUE THREAD

**Issue by rentalhost** [kalessil/phpinspectionsea#326]
Okay, a bit pretentious, but PHP is a weak-typed language that could be treated lika strong-typed language, if user desire, by in some aspects ([differences here](https://en.wikipedia.org/wiki/Strong_and_weak_typing)).

Because of some limitations of PHP, as not support to override, my idea is create an inspection (_disabled by default, of course_) that will requires strong-typed arguments on functions. Undefined type should not be allowed.

```
class MyClass {
    // Warn: $a and $b should have type declaration.
    public function sum($a, $b) { ... }

    // Warn: $number should have type declaration (not only dochint).
    /** @param int $number */
    public function increaseBy($number) { ... }
 
    // Good boy!
    public function decreaseBy(int $number) { ... }
}
```

**My initial consideration is:**

* **It should affects any function:** all methods and functions should declares each parameter type (dochint is ignored).
* **It should affects properties and variables:** as properties and variables could not be typehinted by language, then it should consider the initial value type or then dochint. For instance: if I initialize a variable as `123` then it is a primary `int`. If I init as `null` and change to `int`, then it is a `?int`. And so on (dochint should be prioritized here).

Can someone tells if we can have problem by following this concept?

---

Ah, my reason for that: I am a PHP dev, and I never worked with Java before this plugin, and I just loved the strong-typing of this language, and I like to make it possible on PHP too. If give to us a big advantage to avoid conflicts and error, and I like to make it possible.

**Comment by Fleshgrinder** [comment]
The guys from [psalm](https://github.com/vimeo/psalm) are working on a static analysis tool that imposes similar rules. The idea is more than great, and I’d probably even activate this by default. However, be prepared for many, many, many edge cases. PHP has a really good type checker, better than the one from Java thanks to no support for null references, but the type system is kind of deranged, and many types cannot be expressed (yet) in the language itself.

Regarding your point about properties, they should always have a type annotation, and that should be followed at all times. Including default values!

**Comment by rentalhost** [comment]
About properties, it should be done by another inspection (#254). I should work on that on next time.

**Comment by b1rdex** [comment]
Take a look at https://github.com/phpstan/phpstan

**Comment by kalessil** [comment]
@rentalhost, this one going to be challenging, mostly of because of JB types influence. We have partially support for the topic, check them if you need some ideas: 
- Callable parameter usage violates definition
- Null pointer exceptions prevention
- Parameter could be declared as array
- Return type hint can be used

**Comment by b1rdex** [comment]
I'd like to add note. If this ever be implemented it should not report parameters that are declared `mixed` in phpdoc. That's because php have no overloading and have no `Object` god type.

**Comment by funivan** [comment]
@b1rdex about object type : https://wiki.php.net/rfc/object-typehint

**Comment by b1rdex** [comment]
@funivan I mean `Object` type from javascript — all other types are subtypes of it (AFAIK Java have similar). Php's `object` type is going to represent just objects (instances of any class) not including scalars.

**Comment by rentalhost** [comment]
I don't know if it is a good idea, because I don't know when in a strong typed language the `object` can be used. In general way, you should always use an interface type if you need generalize a bit more, but not accept "everything". With very few exceptions, it seems not make much sense, and generally this exceptions are handled by php native functions.

In anyway, I guess that we could accept a phpdoc override for this rare cases.

**Comment by kalessil** [comment]
For future people: take a look on https://github.com/phpstan/phpstan.
On our end we'll get language level migration inspection to add parameter types.
