### ISSUE TITLE
Unused array inspection

### ISSUE THREAD

**Issue by iakoder** [kalessil/phpinspectionsea#1320]
If you're all out of ideas and need something to fill an afternoon (ha!) take a look at https://youtrack.jetbrains.com/issue/WI-46531 or https://youtrack.jetbrains.com/issue/WI-28747.  We discovered this deficiency in PhpStorm's unused variable inspection when we fixed a long-standing but in our code yesterday.  Since it's been open for 4 years at JB it might be an opportunity for you.  ;-)

**Comment by kalessil** [comment]
Checked: the second one is got reported by Ultimate, the first one seems to be edge-case - would you please share a simplified case for the bug?

**Comment by iakoder** [comment]
Sorry, first link or second link?  Or first/second example in second link?  In either case none of the examples in those links are what I'd call complex so I wouldn't know how to make them simpler.

**Comment by kalessil** [comment]
The first one: https://youtrack.jetbrains.com/issue/WI-46531, auto-array case. I wonder how it could lead to a bug.

**Comment by iakoder** [comment]
That was just made up.  Take a look at the second example on the other issue.  That's our real problem.

```
    function CollectTotalValuesFromEntries(&$values)
    {
        // Do some calculations (does not reference the incorrect $value anywhere)
        // ...

        // Store the results
        $value['SUBTOTAL'] = $totalValue;
        $values['TOTAL'] = $totalValue;
        $value['TRX_SUBTOTAL'] = $trxTotalValue;
        $values['TRX_TOTAL'] = $trxTotalValue;
    }
```

**Comment by kalessil** [comment]
Understood, will cover the case then (Extended, as I remember you are on it).

**Comment by ea-inspections-team** [comment]
Thanks for reporting @iakoder ! Looks like this is already implemented in PhpStorm. Closing the isssue.
