### ISSUE TITLE
[new] Warn if method() results should be used, else it's a no side effect call

### ISSUE THREAD

**Issue by rentalhost** [kalessil/phpinspectionsea#72]
This inspection should check if method call have _no site effect_, because it results is not used or stored on some variable.

```
function sum(int $a, int $b): int {
    return $a + $b;
}
```

This function only receives two scalar references (both int) and returns int.

```
$result = sum(1, 2); // Valid: you are storing this result.
method(sum(1, 2));   // Valid: you are passing this result to another method().
sum(1, 2);           // Invalid: result is never used.
```

Initially, we could just think to simplify this case above, where all arguments are know (is string, int, array or bool). Then, if the method body don't call any other function, then the return is much important and should be used.

Futurely we could think in a lot of optimizations of this kind (I have some ideas, but first I need know if you like this initial implementation idea).

**Comment by kalessil** [comment]
Thank you for your suggestions @rentalhost , I already lost count for features from you suggested already ;)

This definitely makes sense, will pick up for next release (2017, for this year people might be tired from frequent updates)

**Comment by kalessil** [comment]
I keep thinking about the big picture here.

So far I'd only do this check for PHP 7+ and only for function with implicitly defined return types. It means completely ignoring PhpDoc.

Thoughts on this?

**Comment by rentalhost** [comment]
@kalessil I like updates, but I too think that you deserve some vacation days now hehe...

About your last reply, I don't know if I understand the contexto, but I guess that you should prioritize the PHP 7 annotations over PHPDoc. For instance: don't make sense if PHP ask for return `void` and PHPDoc allows `@return int` (btw, it should be a good implementation to check for this conflicts). If PHP 7 have no annotation for return type or arguments, then you could consider the PHPDoc (it's the case where the return type could be mixed, like `string|int`, and you can't annotate PHP with that for now).

**Comment by kalessil** [comment]
Good points, so let's continue in February then ;)

**Comment by rentalhost** [comment]
I guess that we have no reason to keep it opened, once that #221 should have something like that, but too will allow more complexes inspections over that.

**Comment by kalessil** [comment]
Sure, thanks for closing.
