### ISSUE TITLE
@noinspection triggers Unknown Inspection notices

### ISSUE THREAD

**Issue by lostfocus** [kalessil/phpinspectionsea#1901]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Extended) 5.0.0.0 |
| Language level | any                        |

Current behaviour
--
Ever since I updated PHPStorm to the latest version (see below) I get notices for unknown inspections when marking things with `@noinspection`

<img width="480" alt="Screenshot 2023-08-10 at 15 31 45" src="https://github.com/kalessil/phpinspectionsea/assets/45055/5840a61f-88bc-485a-a056-91f6f8eab71a">

Expected behaviour
--

PHPStorm/the plugin should know the inspections.

Environment details
---

PhpStorm 2023.2
Build #PS-232.8660.205, built on July 28, 2023
Runtime version: 17.0.7+7-b1000.6 x86_64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
macOS 13.5
GC: G1 Young Generation, G1 Old Generation
Memory: 4096M
Cores: 12
Metal Rendering is ON
Registry:
    debugger.new.tool.window.layout=true
    run.processes.with.pty=TRUE
    ide.experimental.ui=true

Non-Bundled Plugins:
    ideanginx9 (0.1.9)
    main.kotlin.com.jimschubert.intellij.swaggercodegen (4.3.1-p0)
    some.awesome (1.14)
    com.github.catppuccin.jetbrains (2.2.0)
    com.kalessil.phpStorm.phpInspectionsEA (5.0.0.0)
    ru.adelf.idea.dotenv (2023.2)
    de.espend.idea.php.toolbox (6.2.0)
    de.espend.idea.php.annotation (9.4.0)
    fr.adrienbrault.idea.symfony2plugin (2022.1.253)
    com.intellij.lang.jsgraphql (4.0.2)
    zielu.gittoolbox (500.0.13+213)

**Comment by cebas** [comment]
same problem here

PhpStorm 2023.2.2
Build #PS-232.9921.55, built on September 15, 2023
Runtime version: 17.0.8+7-b1000.22 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
Linux 6.2.0-33-generic
GC: G1 Young Generation, G1 Old Generation
Memory: 5000M
Cores: 32
Registry:
    suggest.all.run.configurations.from.context=true
    debugger.new.tool.window.layout=true
    run.processes.with.pty=TRUE
    ide.experimental.ui=true

Non-Bundled Plugins:
    lechuck.intellij-plugin.task (1.5.0)
    com.intellij.ideolog (222.1.0.0)
    com.sburlyaev.terminal.plugin (0.5.2)
    com.github.copilot (1.2.22.3129)
    CMD Support (1.0.5)
    dev.meanmail.plugin.nginx-intellij-plugin-pro (2022.1.1)
    com.tabnine.TabNine (1.7.0)
    org.asciidoctor.intellij.asciidoc (0.39.7)
    com.kalessil.phpStorm.phpInspectionsEA (5.0.0.0)
    com.github.b3er.idea.plugins.arc.browser (0.32)
    GrepConsole (12.21.0-IJ2021.1)
    ru.adelf.idea.dotenv (2023.2)
    pro.bashsupport (3.3.0.232)
    net.seesharpsoft.intellij.plugins.csv (3.2.1-232)
    mobi.hsz.idea.gitignore (4.5.1)
    org.jetbrains.settingsRepository (232.9921.28)

Current Desktop: KDE

**Comment by fietserwin** [comment]
Same here on PhpStorm 2023.2.2 Build #PS-232.9921.55, built on September 15, 2023
Runtime version: 17.0.8+7-b1000.22 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
Windows 11.0

The exact message is "[EA] Unknown inspection: .".

Also, I tend to document why an inspection is ignored (instead of preventing it), e.g.
/**
 * @noinspection PhpIllegalPsrClassPathInspection  Bootstrap file is loaded directly.
 */
in which case the message becomes "[EA] Unknown inspection: Bootstrap."

The latter may be an error in itself, or a hint towards what is going wrong.

**Comment by BenParizek** [comment]
Running into this as well. Intrigued by the observation of @fietserwin above, it seems that when I add the name of the inspection to ignore twice, it gets the inspection error to go away. Probably not the ideal solution, but perhaps another hint at what's going on. And for those of us in constant pursuit of making the squigglies go away, an option to consider.

```
/**
 * @noinspection PhpIllegalPsrClassPathInspection PhpIllegalPsrClassPathInspection
 */
```

**Comment by fietserwin** [comment]
Even easier, just putting a colon, or in fact just anything, between the @noinspection and the inspection name, makes the message go away:
```
/*
 * @noinspection: PhpStaticAsDynamicMethodCallInspection
 */
```
I could live with that, were it not that it is not generated that way.

**Comment by JParkinson1991** [comment]
Same issue, can also confirm the workaround suggested by @fietserwin works.

```
PhpStorm 2023.2.2
Build #PS-232.9921.55, built on September 15, 2023
...
Runtime version: 17.0.8+7-b1000.22 aarch64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
macOS 14.1
GC: G1 Young Generation, G1 Old Generation
Memory: 2048M
Cores: 10
Metal Rendering is ON
Registry:
    run.processes.with.pty=TRUE
    ide.balloon.shadow.size=0

Non-Bundled Plugins:
    com.nasller.CodeGlancePro (1.7.6)
    org.intellij.plugins.hcl (232.8660.88)
    org.jetbrains.plugins.go-template (232.9921.89)
    Key Promoter X (2023.2.0)
    com.intellij.plugin.adernov.powershell (2.2.0)
    com.intellij.kubernetes (232.9921.86)
    com.kalessil.phpStorm.phpInspectionsEA (5.0.0.0)
    ru.adelf.idea.dotenv (2023.2)
    de.espend.idea.php.toolbox (6.2.0)
    de.espend.idea.php.annotation (9.4.0)
    com.atlassian.bitbucket.references (2022.1.242)
    Gitflow-Fix (0.7.13)
    zielu.gittoolbox (500.0.21+222)
    mobi.hsz.idea.gitignore (4.5.2)
    de.espend.idea.php.phpunit (7.1)
```

**Comment by Simbiat** [comment]
Same thing in 2023.3.6

```
PhpStorm 2023.3.6
Build #PS-233.15026.12, built on March 21, 2024
Licensed to simbiat.ru / Dmitry Kustov
Subscription is active until May 11, 2024.
For non-commercial open source development only.
Runtime version: 17.0.10+1-b1087.23 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
Windows 11.0
GC: G1 Young Generation, G1 Old Generation
Memory: 5120M
Cores: 16
Registry:
  debugger.new.tool.window.layout=true
  run.processes.with.pty=TRUE
  ide.experimental.ui=true
Non-Bundled Plugins:
  com.jetbrains.space (233.15026.16)
  com.kalessil.phpStorm.phpInspectionsEA (5.0.0.0)
```

**Comment by asgraf** [comment]
Same thing on 2024.1 RC
```PhpStorm 2024.1 RC
Build #JBC-241.14494.159, built on March 21, 2024
Licensed to Michal Turek
Subscription is active until January 27, 2025.
Runtime version: 17.0.10+8-b1207.12 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
Windows 11.0
Controller in Remote Development
GC: G1 Young Generation, G1 Old Generation
Memory: 2048M
Cores: 8
Registry:
  rdclient.backend.actionHandlers=false
Non-Bundled Plugins:
  com.shetline.ligatures-limited (1.0.4)
  cc.duduhuo.git-conflict (2.0.0)
  org.OverEngineer.InlineProblems (0.5.2)
  com.github.copilot (1.5.1.5285)
  org.zksky.TabColor (1.1)
  dev.turingcomplete.intellijdevelopertoolsplugins (4.1.1)
```

**Comment by arancaytar** [comment]
Just ran into this on PhpStorm 2024.1.1 with EA 5.0.0.0.

```
PhpStorm 2024.1.1
Build #PS-241.15989.102, built on April 23, 2024
Licensed to Christoph Burschka
Subscription is active until July 31, 2024.
Runtime version: 17.0.10+1-b1207.14 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
Windows 11.0
GC: G1 Young Generation, G1 Old Generation
Memory: 2048M
Cores: 16
Registry:
  run.processes.with.pty=TRUE
Non-Bundled Plugins:
  com.kalessil.phpStorm.phpInspectionsEA (5.0.0.0)
  de.espend.idea.php.annotation (10.0.0)
  org.masamotod.idea.Drupal8NamespaceDetector (1.0)
  fr.adrienbrault.idea.symfony2plugin (2023.1.271)
  de.espend.idea.php.drupal (0.6.0)
```

**Comment by StyxUA** [comment]
Any progress? It's kind of lame to add `@noinspection UnknownInspectionInspection` everywhere:
```
/** @noinspection UnknownInspectionInspection, PhpMultipleClassDeclarationsInspection */
```

**Comment by wtfmrpresident** [comment]
We want progress =)

**Comment by michabbb** [comment]
hey, calm down, it´s only one year old. give them 3 more years... please.....

**Comment by ea-inspections-team** [comment]
Thank you for reporting @lostfocus and your patience everyone. We are working on the fix right now.

**Comment by ea-inspections-team** [comment]
Hi everyone, we pushed a fix which improves IDE compatibility and extracting inspections names (filtering out empty values). We could not reproduce the bug and would appreciate feedback once we release the fix (end of September).

**Comment by michabbb** [comment]
@ea-inspections-team in which version should be fix be included ? thanks

**Comment by michabbb** [comment]
@ea-inspections-team PING

**Comment by ea-inspections-team** [comment]
@michabbb, in v2024.2 for EA ultimate and v 5.1.0 for EA Extended.

We are working on fixes for https://github.com/kalessil/phpinspectionsea/issues/1925, and delaying the release.
If no solution found today, we will proceed with the releases tomorrow.

**Comment by michabbb** [comment]
@ea-inspections-team so please don´t close issues if the fix isn´t online, that makes it very hard to find out, if something is **really** fixed. thanks!

**Comment by kalessil** [comment]
@ea-inspections-team: reframing the last comment, I'd suggest labeling closed issues with the target release version or looking into https://docs.github.com/en/repositories/releasing-projects-on-github/managing-releases-in-a-repository.

We have had multiple requests in the past to better relate releases and GitHub issues — I read @michabbb's comment as a similar request.

**Comment by wtfmrpresident** [comment]
u r the best, thanks!
