### ISSUE TITLE
Review conflicts

### ISSUE THREAD

**Issue by kalessil** [kalessil/phpinspectionsea#1018]
```
Conflicts:
#	.gitignore
#	.idea/modules.xml
#	.travis/ant-build.xml
#	LICENSE.md
#	

src/main/java/com/kalessil/phpStorm/phpInspectionsEA/EAApplicationComponent.java
#	

src/main/java/com/kalessil/phpStorm/phpInspectionsEA/EAUltimateApplicationConfiguration.java
#	

src/main/java/com/kalessil/phpStorm/phpInspectionsEA/utils/analytics/AnalyticsUtil.java
#	src/main/resources/META-

INF/plugin.xml
#	src/test/java/com/kalessil/phpStorm/phpInspectionsEA/MkdirRaceConditionInspectorTest.java
#	

src/test/java/com/kalessil/phpStorm/phpInspectionsEA/api/strings/StringsFirstCharactersCompareInspectorTest.java
#	

src/test/java/com/kalessil/phpStorm/phpInspectionsEA/classes/CallableMethodValidityInspectorTest.java
#	

src/test/java/com/kalessil/phpStorm/phpInspectionsEA/controlFlow/IllusionOfChoiceInspectorTest.java
#	

src/test/java/com/kalessil/phpStorm/phpInspectionsEA/controlFlow/IncompleteThrowStatementsInspectorTest.java
#	

src/test/java/com/kalessil/phpStorm/phpInspectionsEA/controlFlow/OneTimeUseVariablesInspectorTest.java
#	

src/test/java/com/kalessil/phpStorm/phpInspectionsEA/pitfalls/NullPointerExceptionInspectorTest.java
#	

src/test/java/com/kalessil/phpStorm/phpInspectionsEA/regularExpressions/NotOptimalRegularExpressionsInspectorTest.java
#	

src/test/resources/fixtures/controlFlow/one-time-use-variables-false-positives.php
#	

src/test/resources/fixtures/controlFlow/one-time-use-variables.fixed.php
#	src/test/resources/fixtures/controlFlow/one-time-

use-variables.php
#	src/test/resources/fixtures/controlFlow/oneTimeUse/false-positives.php
#	

src/test/resources/fixtures/controlFlow/oneTimeUse/returns-throw-array-destruct.fixed.php
#	

src/test/resources/fixtures/controlFlow/oneTimeUse/returns-throw-array-destruct.php
#	src/test/resources/fixtures/pitfalls/mkdir-

race-conditions.fixed.php
#	src/test/resources/fixtures/pitfalls/mkdir-race-conditions.php
#	

src/test/resources/fixtures/pitfalls/npe.php
#	src/test/resources/fixtures/pitfalls/npe/npe.php
#	

src/test/resources/fixtures/pitfalls/raceCondition/mkdir-race-conditions.fixed.php
#	

src/test/resources/fixtures/pitfalls/raceCondition/mkdir-race-conditions.php
#	testData/fixtures/controlFlow/one-time-use-

variables-false-positives.php
#	testData/fixtures/controlFlow/one-time-use-variables.fixed.php
#	testData/fixtures/controlFlow/one-

time-use-variables.php
#	testData/fixtures/controlFlow/ternary-senseless.fixed.php
#	testData/fixtures/controlFlow/ternary-

senseless.php
#	testData/fixtures/pitfalls/mkdir-race-conditions.fixed.php
#	testData/fixtures/pitfalls/mkdir-race-

conditions.php
#	testData/fixtures/pitfalls/npe.php
```

Enhance check script to search for obsolete fixtures.

**Comment by kalessil** [comment]
WIP:

```
Compare with master:
#	src/test/resources/fixtures/controlFlow/oneTimeUse/false-positives.php
#	src/test/resources/fixtures/controlFlow/oneTimeUse/returns-throw-array-destruct.fixed.php
#	src/test/resources/fixtures/controlFlow/oneTimeUse/returns-throw-array-destruct.php

Merge doubled files, compare with master
#	src/test/resources/fixtures/pitfalls/npe.php
#	src/test/resources/fixtures/pitfalls/npe/npe.php
#	testData/fixtures/pitfalls/npe.php

Merge doubled files, compare with master
#	src/test/resources/fixtures/pitfalls/raceCondition/mkdir-race-conditions.fixed.php
#	src/test/resources/fixtures/pitfalls/raceCondition/mkdir-race-conditions.php
#	testData/fixtures/pitfalls/mkdir-race-conditions.fixed.php
#	testData/fixtures/pitfalls/mkdir-race-conditions.php
#	src/test/resources/fixtures/pitfalls/mkdir-race-conditions.fixed.php
#	src/test/resources/fixtures/pitfalls/mkdir-race-conditions.php

Not used:
#	testData/fixtures/controlFlow/one-time-use-variables-false-positives.php
#	testData/fixtures/controlFlow/one-time-use-variables.fixed.php
#	testData/fixtures/controlFlow/one-time-use-variables.php
#   src/test/resources/fixtures/controlFlow/one-time-use-variables-false-positives.php
#	src/test/resources/fixtures/controlFlow/one-time-use-variables.fixed.php
#	src/test/resources/fixtures/controlFlow/one-time-use-variables.php

Not used:
#	testData/fixtures/controlFlow/ternary-senseless.fixed.php
#	testData/fixtures/controlFlow/ternary-senseless.php


```
