### ISSUE TITLE
False positive - suspicious assignment, variable immediately overwritten

### ISSUE THREAD

**Issue by Stevehans** [kalessil/phpinspectionsea#347]
The following code construct is wrongly identitifed:-

```
$sql="select * from table where f1=1";
if(some condition) {
  $sql.=" and f2=2";
}
```
It thinks the variable is being overwritten rather than appended to.

**Comment by kalessil** [comment]
Thank you for reporting @Stevehans, I'll take care of the issue.

**Comment by kalessil** [comment]
I couldn't reproduce the issues, which plugin and IDE versions do you use?

**Comment by kalessil** [comment]
ping @Stevehans

**Comment by Stevehans** [comment]
Sorry, I'll check tomorrow and update 


Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: Vladimir Reznichenko <notifications@github.com> Date: 10/06/2017  21:25  (GMT+00:00) To: kalessil/phpinspectionsea <phpinspectionsea@noreply.github.com> Cc: Stevehans <steveh@brendata.co.uk>, Mention <mention@noreply.github.com> Subject: Re: [kalessil/phpinspectionsea] False positive - suspicious assignment, variable immediately overwritten (#347) 
ping @Stevehans

—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub, or mute the thread.


  
  




{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/kalessil/phpinspectionsea","title":"kalessil/phpinspectionsea","subtitle":"GitHub repository","main_image_url":"https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png","avatar_image_url":"https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png","action":{"name":"Open in GitHub","url":"https://github.com/kalessil/phpinspectionsea"}},"updates":{"snippets":[{"icon":"PERSON","message":"@kalessil in #347: ping @Stevehans "}],"action":{"name":"View Issue","url":"https://github.com/kalessil/phpinspectionsea/issues/347#issuecomment-307588234"}}}

**Comment by Stevehans** [comment]
2.3.8 preview and the latest eap 172.2827
Regards Steve 

Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: Vladimir Reznichenko <notifications@github.com> Date: 10/06/2017  21:25  (GMT+00:00) To: kalessil/phpinspectionsea <phpinspectionsea@noreply.github.com> Cc: Stevehans <steveh@brendata.co.uk>, Mention <mention@noreply.github.com> Subject: Re: [kalessil/phpinspectionsea] False positive - suspicious assignment, variable immediately overwritten (#347) 
ping @Stevehans

—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub, or mute the thread.


  
  




{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/kalessil/phpinspectionsea","title":"kalessil/phpinspectionsea","subtitle":"GitHub repository","main_image_url":"https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png","avatar_image_url":"https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png","action":{"name":"Open in GitHub","url":"https://github.com/kalessil/phpinspectionsea"}},"updates":{"snippets":[{"icon":"PERSON","message":"@kalessil in #347: ping @Stevehans "}],"action":{"name":"View Issue","url":"https://github.com/kalessil/phpinspectionsea/issues/347#issuecomment-307588234"}}}

**Comment by kalessil** [comment]
Ths, probably it's due to EAP - I'll check.

**Comment by kalessil** [comment]
Re-checked, can not reproduce on synthetic test-cases.
The original function/method are needed (SQL parts can be replaced with empty string), can you provide it please?

**Comment by Stevehans** [comment]
I’ll construct a small file that demonstrates this and attach, it won’t be until Wednesday.

**Comment by kalessil** [comment]
Ping @Stevehans  =)

**Comment by kalessil** [comment]
Closing the issue to keep milestone clear. Will reopen when test sample arrives =)
