### ISSUE TITLE
preg_quote "unknown modifier" warning by error

### ISSUE THREAD

**Issue by njohansson** [kalessil/phpinspectionsea#113]
Let's say I want to verify if string `$_GET['inputDomain']` ends in `.dummy.hostname.com` and decides to do it with regex like this:

```
if (preg_match('/' . preg_quote('.dummy.hostname.com', '/') . '$/', $_GET['inputDomain'])) {
    // Matches
}
```

One of your inspections (https://github.com/kalessil/phpinspectionsea/blob/master/src/main/java/com/kalessil/phpStorm/phpInspectionsEA/inspectors/regularExpressions/NotOptimalRegularExpressionsInspector.java#L45) gives two warnings "Unknown modifier 'c'" and "Unknown modifier 'o'".
I think you are mistaking that preg_quote()'s first argument should be a pattern as with all other preg_xx() functions but that is not the case as the purpose of this function is to escape a string to be able be used in a regex.

I assume the solution is to simply remove preg_quote() from this inspection as it is not relevant?

**Comment by kalessil** [comment]
Thank you for reporting @njohansson, you are right and the inspection shouldn't check preg_quote().

**Comment by njandreasson** [comment]
@kalessil It seems like this exact same problem has crept back as an issue again in Php Inspections (EA Ultimate) (2.0.15). Probably due to the new test case in https://github.com/kalessil/phpinspectionsea/commit/c114ef367226085bb2a169a8a5c3f804f0d31d1a?
