### ISSUE TITLE
Inspection "'strlen(...)' misused" is incorrect

### ISSUE THREAD

**Issue by Pittiplatsch** [kalessil/phpinspectionsea#1879]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Extended)  |
| Language level | PHP 7.1|

Applying `'strlen(...)' misused`'s fix may lead to type-related issues:

```
$data = ['foo', '', null, 0, false, '0'];

foreach ($data as $e) {
	var_dump([
		'subject' => $e, 
		'strlen' => (bool) strlen($e), 
		'!==' => $e !== '', 
		'!== ok?' => ((bool) strlen($e)) === ($e !== ''),
		'!=' => $e != '', 
		'!= ok?' => ((bool) strlen($e)) === ($e != ''),
	]);
}
```
For the sunny cases `$subject = 'some string'` and `$subject = '' // empty string` the inspection obviously works fine.

However, when it comes to `?string` (nullable) values or even the beloved type unsafe "pseudo false" values `int:0`, `bool:false` et al., the inspection's solution fill lead to different behaviour.

Aside:
This applies for the older `!=` as well as for the `!==` "fix" as documented in https://github.com/kalessil/phpinspectionsea/blob/master/docs/control-flow.md#strlen-misused.

**Comment by ea-inspections-team** [comment]
Thank you for reporting @Pittiplatsch !

This inspection is quite old and previously recommended loose comparisons for cases such as nullable strings. The differences between `==` and `===` can be easily missed.

To avoid confusion and align with current standards, I have updated it to always recommend strict comparison, including explicit string casting when necessary.
