### ISSUE TITLE
[false-positive] non-optimal if conditions - incorrect weights estimation for assignments

### ISSUE THREAD

**Issue by b1rdex** [kalessil/phpinspectionsea#63]
Code sample:
```
if (
    true == ($activePurchasesCount = $purchasesProvider->getTotalItemCount())
    && $activePurchasesCount > 0
    && $activePurchasesCount < $this::PURCHASES_LIST_PAGE_SIZE
) {
//
}
```

`$activePurchasesCount > 0` is marked as lighter than first line. 
This swap will break logic, because checked variable is defined in first line.
