### ISSUE TITLE
Method can be dropped, as it identical to parent´s one (false/positive)

### ISSUE THREAD

**Issue by MarlonSchultz** [kalessil/phpinspectionsea#269]
When overrriding a method from a parent class with same behaviour, but different scope modifier a warning is issued that the method can be dropped. Warning has a typo as well ("is" is missing)

Doctrine Example:

Main Class:

```
class EntityRepository implements ObjectRepository, Selectable
{
    protected $_em;
// omitting plenty of stuff here

    protected function getEntityManager()
    {
        return $this->_em;
    }
}
```
Inheriting Class:

```
class WhatEverRepository extends EntityRepository
{
    public function getEntityManager()
    {
// issues warning "Method can be dropped, as it identical to parent´s one"
        return $this->_em;
    }
}
```
Scope changed from protected to public to make EntityManager available to the outside. If you would drop method as suggested, the public API of WhatEverRepository would break.

**Comment by kalessil** [comment]
Good catch @MarlonSchultz, I'll take care about fixing the issue.

**Comment by Garethp** [comment]
@kalessil Have you started progress on this one, or can I take a stab at it?

**Comment by kalessil** [comment]
Currently analyzing the root cause, implementation is rather complicated - I'll take care about.

- when method relaxes visibility, the inspection should propose (and QF) proxying the call to parent.

**Comment by kalessil** [comment]
Now we have QFes and proposal to proxy such calls to parent.
