### ISSUE TITLE
New Feature: Flag required parameter following optional parameters

### ISSUE THREAD

**Issue by iakoder** [kalessil/phpinspectionsea#609]
From https://youtrack.jetbrains.com/issue/WI-38549

```
<?php

// Remove the ='' on $c to get the call below to show the Required parameter missing inspection warning
// Come to think of it... why isn't there an inspection indicating the $d really, really should/must be optional?
function f($a, $b, $c='', $d) {}

// Required parameter $d is missing yet no inspection?  This will throw an ArgumentCountError in PHP 7.1
f(1, 2, 3);
```

**Comment by kalessil** [comment]
Makes sense

**Comment by kalessil** [comment]
@iakoder: taking into account https://youtrack.jetbrains.com/issue/WI-37565 and https://youtrack.jetbrains.com/issue/WI-9399, so we need this (yes then yes, no then no)?

**Comment by iakoder** [comment]
If PhpStorm implements this then no, you don't need it. Considering that https://youtrack.jetbrains.com/issue/WI-9399 was written in 2012, they attempted to fix it in 2017.3 and have pushed it off again to 2018.1 I  don't have much confidence in them actually doing it.

**Comment by kalessil** [comment]
PhpStorm team has released the inspection, hence closing this one.
