### ISSUE TITLE
Float / Int Inspections

### ISSUE THREAD

**Issue by iakoder** [kalessil/phpinspectionsea#567]
Oops... https://youtrack.jetbrains.com/issue/WI-38294

PhpStorm flags assigning a float|int into a float yet freely lets you pass an int into a float parameter?  You're killing me.  :)

```
/**
 * @param float $x
 */
function f1($x) {

    // Here you won't let a float|int be assigned into a float
    // New value type (int) not in annotated types
    $x = abs($x);

}

// No errors here, you'll let an int be passed to a float
f(1);

```
PhpStorm 2017.3 EAP
Build #PS-173.2463.17, built on September 20, 2017
PhpStorm EAP User
Expiration date: October 20, 2017
JRE: 1.8.0_152-release-1008-b1 x86_64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Mac OS X 10.12.5

Inspections Plugin: 2.3.10.6

**Comment by kalessil** [comment]
The plugin is more demanding to types management =)
Try specifying the parameter type as `number`, this should make all happy (PHP documentation declares abs return type as number what equals `float|int`) =)
