### ISSUE TITLE
Check variable's documented type when calling a function

### ISSUE THREAD

**Issue by MikeLund** [kalessil/phpinspectionsea#758]
Hello. I checked quick through some of the issues here, and as I understand it, there's some drama about following PHPDoc blocks. However I think this is pretty clear-cut:

```
/**
 * @param int|null $var This must be either int or null
 */
function func($var = null)
{
    echo is_int($var);
}

func('123'); // This should give an weak inspection error
func(123);
```

Do you not agree? No one is forced to use the inspection for it (there are probably lots of codebases with awfully documented functions where this change would be more harmful than good), but it should be useful, as there can be some interesting bugs that happen because of bad variable-type assumptions in better-documented codebases.

Apologies if I misunderstood the other issues and this would be a duplicate. Thanks for your time.

**Comment by kalessil** [comment]
Thank you for reporting @MikeLund.

No drama at all: I'm simply not ready to invest my time into PhpDoc scope (no direct benefits from my point of view), so declining related features.

There is a project which could support you in this field: https://github.com/phpstan/phpstan. They are heavily relying on PhpDoc and if I understand correctly, you'll find use of it =)
