### ISSUE TITLE
False positive: New value type (int) is not in annotated types

### ISSUE THREAD

**Issue by fraserredmond** [kalessil/phpinspectionsea#939]
Just saw another false positive, here's some sample code to reproduce it:

```
private function dummyFunction (?string $numberInAString) :string {
    $numberInAString = (!empty($numberInAString) && is_numeric($numberInAString)) ? $numberInAString : '100';
    return $numberInAString;
}
```

And what it looks like:

![image](https://user-images.githubusercontent.com/1796533/41180118-09b5e47e-6b65-11e8-8dd1-badf6d236d86.png)

`$numberInAString` is a string all the way through, but I guess the `is_numeric` is being treated as the value instead of part of the trinary condition.

**Comment by kalessil** [comment]
Checked: the int-type is coming from IDE - we cannot fix this on our end.
Introducing a local variable instead of re-writing the parameter should make the warning disappear.
