### ISSUE TITLE
if() should check if argument is needless if it's always truth

### ISSUE THREAD

**Issue by rentalhost** [kalessil/phpinspectionsea#80]
More one to next year. 😄 

It should works from 5.6+. If you specify a argument typehint (by method signature or even from PHPDoc), in some cases it could never be falsy. Too, I guess that the PHP signature should be prioritized over PHPDoc annotation.

**Let go to examples:**

```
function caseA(array $array) {
    if ($array) ...
}
```

On this case, `array $array` could be falsy if `$array === []`. Then here if() does make sense. The same could be truth for int (where `0` is falsy), bool (where `false` is falsy), string (where empty is falsy).

**Special case for PHP 7.1+**: on this version we have a new pseudo type called `iterable`, that represents both `array` and `ArrayAccess` interfaceable object. In this case, when the `iterable` is an array it could be falsy, but the `ArrayAccess` does not (it will be always truth). As we have this conflict here, then I guess that this case have no solution: iterable will not be reported.

```
function caseB(Object $object) {
    if ($object) ...
}
```

Here `Object` denotes an instance of a class or similar (like an interfaceable name). On this case, this if() will always be truth, so not make sense you have it on your code (here is where EA should acts). This is truth too to callable (that not have a falsy state), classes, interfaces, etc, Except for this next case...

```
function caseC(Object $object = null) {
    if ($object) ...
}
```

It should be acceptable to if() check if this value is truth, once it could be `null` or an `Object` instance.

```
function caseD(?Object $object) {
    if ($object) ...
}
```

Finally, it is a PHP 7.1+ feature and our last case. It too should be allowed to check if() our argument is truth, once that this argument is nullable.

---

It could be checked on if() or inline conditionals, too. For instance: where `$argument` is always truth, this assignment should be reported:

```
$value = $argument ? $argument : null;
// Reporting: $argument is always truth, then the first statement will be always used.
```

---

If should too consider where we do the negative checking. 

```
$value = !$argument ? null : $argument;
// Reporting: $argument is always truth, then the second statement will be always used.
```

**Comment by kalessil** [comment]
Re-opening

**Comment by kalessil** [comment]
Re-opening

**Comment by ea-inspections-team** [comment]
Thank you for posting the proposal @rentalhost !
Implemented for non-nullable objects (as you mentioned scalar types are out of the scope)!
