### ISSUE TITLE
[Feature request]: Class autoloading inspection to provide expected information

### ISSUE THREAD

**Issue by rbairwell** [kalessil/phpinspectionsea#1330]
The 'Class autoloading may be broken: directory path and namespace are not matching' inspection should ideally suggest what it is expecting the directory path or namespace to be. For example, pressing CMD+F1 should show: 'Class autoloading may be broken: directory path and namespace are not matching. Expected namespace based on directory: .... . Expected directory based on provided namespace: ....' to help the developer decide which is the problem. If it could also list which PSR-4 defined namespaces in the composer.json it used to generate these, it would be an even bigger bonus.

My reason for asking is that the Silex based project I'm working on (with lots of historical code and is actually 3 different repos which have been merged into one monolith) throws these inspections on practically every file, but I can't figure out where best to correct.

An example of the composer.json:
```  "autoload": {
    "psr-4": {
      "Company\\ProductA\\": "src/ProductA",
      "Company\\ProductB\\": "src/ProductB",
      "Company\\ProductC\\": "src/ProductC",
      "Company\\ProductA\\Cli\\": "src/cli",
      "Company\\ProductA\\UnitTests\\": "tests/unit",
      "Company\\ProductA\\IntegrationTests\\": "tests/integration",
      "Company\\ProductA\\StaticTests\\": "tests/static",
      "Company\\ProductA\\TestHelpers\\": "tests/helpers"
    }
}
```

and a file is src/ProductA/Something/Definition/Something/Something/File.php with the namespace Company\ProductA\Something\Definition\Something\Something;

**Comment by kalessil** [comment]
@rbairwell : shoukd be available in the next release.

**Comment by kalessil** [comment]
Fixed!
