### ISSUE TITLE
New preg_replace stub signature raising questions

### ISSUE THREAD

**Issue by iakoder** [kalessil/phpinspectionsea#608]
Cross-posted from https://youtrack.jetbrains.com/issue/WI-38548

A recent 2017.3 EAP changed the signature of preg_replace from @return mixed to @return string|string[]|null.  I think that's a fine change.  Unfortunately when it's combined with the Php Inspections (EA Extended) "Callable parameter usage violates definition" inspection it just becomes a mess.

Does PhpStorm use === null or !== null tests to modify type info like it does with is_string and instanceof tests?  Can't tell from the tests but it doesn't seem like it.

Is there any way to annotate the return type to be the same as the type of a parameter?  In preg_replace the return value is null (on error) or gettype($subject).  It'd be nice to not have to worry about return types that will never be returned.

In the code below some might be PhpStorm issues or enhancements some are Php Inspection (EA Extended) issues.  Cross-posting this there as well.

```
<?php

/**
 * @param string $x
 *
 * @return string|false
 */
function f($x) {

    // New value type (null) is not in annotated types
    $x = preg_replace('/hello/', 'hi', $x);

    /**
     * no value type warning at all.  Why doesn't this have
     * the same inspection warning as the line above?  What's
     * different between at-param and at-var?
     *
     * @var string $t
     */
    $t = preg_replace('/hello/', 'hi', $x);

    // Let's say that I wanted to "properly" handle the error case, what should i do?
    $e0 = preg_replace('/hello/', 'hi', $x);
    if ($e0 === null) {
        return;
    }
    // Still get warning about null
    $x = $e0;


    if ($e0 !== null) {
        // Nope. Still complains about null
        $x = $e0;
    }

    $e1 = preg_replace('/hello/', 'hi', $x);
    if (!is_null($e1)) {
        // Nope. Still complains about null
        $x = $e1;
    }

    $e2 = preg_replace('/hello/', 'hi', $x);
    if (is_string($e2) || is_array($e2)) {
        // Nope. Still complains about null shouldn't it complain about array?
        $x = $e2;
    }

    $e3 = preg_replace('/hello/', 'hi', $x);
    if (is_string($e3)) {
        // Ok, that seems to be somewhat reasonable but I prefer
        // to put error handling up top
        $x = $e3;
    }

    // This works but why do I need to do type checks?
    $e4 = preg_replace('/hello/', 'hi', $x);
    if (!is_string($e4)) {
        return false;
    }
    $x = $e4;

    $e5 = preg_replace('/hello/', 'hi', $x);
    if ($e5 !== null) {
        assert(is_string($e5));
        // That works
        $x = $e5;
    }

    $e6 = preg_replace('/hello/', 'hi', $x);
    if ($e6 === null) {
        return false;
    } else {
        // Nope, still thinks $e6 might be null
        $x = $e6;
    }

    $e6 = preg_replace('/hello/', 'hi', $x);
    if ($e6 !== null) {
        assert(is_string($e6) || is_array($e6));
        // Uh, back to null inspection.  The variant types are confusing things?  I expected
        // to see New value type (array) not in annotated types
        $x = $e6;
    }

    $e7 = preg_replace('/hello/', 'hi', [ $x ]);
    if ($e7 !== null) {
        // Ok, no inspection issue but shouldn't there be?  You really shouldn't let me convert a
        // string[] to a string without some kind of warning.  What good would it do me if
        // $x becomes "Array"?
        $x = (string) $e7;
    }

    // I wish that I had something just as clean that would allow me to return false instead.
    $e8 = preg_replace('/hello/', 'hi', $x);
    assert(is_string($e8));
    $x = $e8;

    // Guess this isn't too bad.
    $e9 = preg_replace('/hello/', 'hi', [ $x ]);
    if (!is_string($e9)) {
        return false;
    }
    $x = $e9;

    // It'd be nice if this worked.
    $e10 = preg_replace('/hello/', 'hi', $x);
    if ($e10 === null) {
        return false;
    }
    $x = $e10;

    // In a perfect world this would work.  There would be no inspection warning on
    // the assignment because the IDE detected error handling that prevented the invalid
    // type from being used.  Also, it knew that since $x was a string a string was returned
    // and didn't have to worry about $x becoming an array at all.
    $x = preg_replace('/hello/', 'hi', $x);
    if ($x === null) {
        return false;
    }

    $z = preg_replace('/hello/', 'hi', $x);

    // Why isn't there any inspection warning here at all?  Why can I return null or string[]?
    return $z;

}
```

**Comment by kalessil** [comment]
@iakoder : thank you for reporting, I noticed a discussion in JB bug-tracker, is it something for this project to fix?

**Comment by iakoder** [comment]
It all depends on how  much you are doing to determine the type of a variable at any given point vs just getting it from PhpStorm.  They say that since these reports come from a plugin they're all your fault.  If you, however, are getting faulty type info from them then that could be an issue you could help point out to them.  All I know is that I'm getting a lot of "new value type not in annotated types" inspection issues that seem to be more difficult to address than they should be.

**Comment by kalessil** [comment]
@iakoder : what is PS version which makes those troubles (I cannot reproduce with my PS versions set)?

**Comment by iakoder** [comment]
A recent 2017.3 EAP build changed the return signature of preg_replace from mixed to string|string[]|null.  You should be able to repro by adding a stub function just to get the types to match.

PhpStorm 2017.3 EAP
Build #PS-173.3415.21, built on October 25, 2017
PhpStorm EAP User
Expiration date: November 24, 2017
JRE: 1.8.0_152-release-1024-b6 x86_64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Mac OS X 10.12.5

**Comment by kalessil** [comment]
I deactivated all inspections, except "Callable parameter usage violates definition"
- 2016.3.1, 173.3188. 22: $e2, $e6 has been reported regarding array type (correct IMO)
- 173.3415.21: as per your report: $e0, $e1, $e2, $e6, $e10 types are not resolved as I'd expected them to beresolved (on-hover types checked). We don't have any type contributors in Php Inspections (EA Extended).

The new signature is also correct, even if php documentation specified `mixed` as return type.

**Comment by kalessil** [comment]
@iakoder : I commented in the linked ticket with information I have checked.
Looks like new signature pointed out new edge-cases for PS storm types analyzer, but I'm not sure if JB teams see this way as well.
