### ISSUE TITLE
Unnecessary type casting : json_encode : "Type casting is not necessary" to string

### ISSUE THREAD

**Issue by rbairwell** [kalessil/phpinspectionsea#982]
Whenever I do a:
`$var = (string)json_encode($data);`

I receive the 'Type casting is not necessary' message (as 'json_encode is already a string'). However, according to PHPStan and php.net/json_encode it is possible for json_encode to return a string OR false (on failure).

I think PHPInspections should be tweaked to recognise both potential return types for json_encode.

**Comment by funivan** [comment]
I think this bug is not relative to the PhpInspections plugin.
The return type is defined in the phpstorm stubs. 
Mine stubs:
```
 * @return string a JSON encoded string on success or <b>FALSE</b> on failure.
 */
function json_encode ($value, $options = 0, $depth = 512) {}
```
If we change return type to `@return string|false` - PhpInspections will not warn abount unecessary casting. We should ask @kalessil if I`m not wrong)

**Comment by rbairwell** [comment]
For me, it's listed under `Editor->Inspections->PHP->PHP Inspections (EA Ultimate)->Code Style->Unnecessary type casting` and disabling that check stops the inspection from triggering. Perhaps it's an EA Ultimate issue only.

**Comment by kiler129** [comment]
@rbairwell He's saying that it's not a problem with the plugin because it bases the warning on (wrong) PhpStorm stubs.
You need to open issue with JB: https://youtrack.jetbrains.com/oauth?state=%2Fissues%2FWI%3Fq%3D%2523Unresolved%2BSubsystem%253A%2B%257BPHP%2Blib%2Bstubs%257D%2Border%2Bby%253A%2Bvotes%2B
