### ISSUE TITLE
JsonEncodingApiUsageInspection set 2nd parameter to true by default

### ISSUE THREAD

**Issue by puggan** [kalessil/phpinspectionsea#1446]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | EA Ultimate 3.0.5 |
| Language level | PHP 7.3 |

Before using inspection-fix:
--
```
        $a = json_decode($b);
```

Current behaviour
--
```
        $a = json_decode($b, true, 512, JSON_THROW_ON_ERROR);
```

Expected behaviour
--
```
        $a = json_decode($b, false, 512, JSON_THROW_ON_ERROR);
```
as $assoc is false by default:
https://www.php.net/manual/en/function.json-decode.php

Environment details
---
PhpStorm 2019.3 EAP
Build #PS-193.5096.23, built on November 7, 2019
Runtime version: 11.0.4+10-b520.5 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Linux 5.3.0-19-generic
GC: ParNew, ConcurrentMarkSweep
Non-Bundled Plugins: ..., com.kalessil.phpStorm.phpInspectionsUltimate, ...

**Comment by kalessil** [comment]
@puggan, can you alaborate a little bit more please? The true/false flag is generated according to the inspection settings, so don't understand why this is wrong:
![Screenshot 2019-11-22 at 10 27 54](https://user-images.githubusercontent.com/1577185/69414329-cbeb7680-0d12-11ea-807d-bf777b47393d.png)

**Comment by puggan** [comment]
I haven't seen that setting, do it default to array? or have I changed it without knowing what it did?

In the code I was cleaning up, I got the suggestion to harden error handling.
![Screenshot from 2019-11-22 15-28-25](https://user-images.githubusercontent.com/866668/69433928-dde20f00-0d3c-11ea-95d5-25d9bcfd0f63.png)

As it just mention error handeling, I belived the return-type should stay unchanged.

By unchecking "Harden devoding return type", it works as I expected it.

**Comment by kalessil** [comment]
Yes, it defaulting to array.

> "I belived the return-type should stay unchanged"
Do you mean that independenly of settings we should put "false" (the default parameter value)?

**Comment by njandreasson** [comment]
I just stumbled on an issue which I think is related to what @puggan is reporting. I think the problem here is that the quick fix doesn't take into account that the default of $assoc in json_decode() is false.

Let's take this very simple example:
`$result = json_decode($jsonStr);`

It will be underlined with the message:
> [EA] Please specify the second argument (clarifies decoding into array or object).

If I use the quick fix "Decode into array" it will change the code to:

`$result = json_decode($jsonStr, true);`

However, that's a bug. Because in my first example, $result would be an object. In the changed one, it's setting $assoc to true which means $result will be an array.

I.e. same issue as @puggan is referring to above although using another type of example.

The definition of json_decode per https://www.php.net/json_decode is
> json_decode ( string $json [, bool $assoc = FALSE [, int $depth = 512 [, int $options = 0 ]]] ) : mixed

So, if second argument is not set when "quick fixing" in any way you should set it to false. If it is set, you should change it to whatever was set.

Hope this makes sense?

**Comment by puggan** [comment]
JSON Encoding API usage have 2 parts:
* Decode into array
* Harden error handeling

My problem was that I used "Harden error handeling", and it did both of them, 
and the code broke, as it no longer returned an object.

Option A:
Show as 2 different fixes.
The "Harden error handeling" do only hardening, and ignoring the Decode Into option.

Option B:
The title of the fix is adjust to indicate that it going to change both return-type and error-option.
Maybe show return-type as a separate fix.

Option C:
A & B => List 3 fixes: only return, only error, both

By unchecking the checkbox, I almost got the A option, so now it works for me.

**Comment by puggan** [comment]
> If I use the quick fix "Decode into array" it will change the code to:
> 
> `$result = json_decode($jsonStr, true);`
> 
> However, that's a bug.

How is that a bug? If you select 'Decode into array', and gets an array, then the fix did what it told you it was planing to do.

**Comment by njandreasson** [comment]
> > If I use the quick fix "Decode into array" it will change the code to:
> > `$result = json_decode($jsonStr, true);`
> > However, that's a bug.
> 
> How is that a bug? If you select 'Decode into array', and gets an array, then the fix did what it told you it was planing to do.

You are completely right. I should probably have had another cup of coffee this morning ;-)
In this light, I'd say it was just not the suggestion I expected...

In my opinion it would have made more sense to suggest 'Decode into object' as that is the default.

In your multi-step case, where it doesn't even mention that it alters the behavior by choosing array instead of object as return type, it's even more confusing / misleading.
