### ISSUE TITLE
"Overrides value from preceding case" despite #NoReturn

### ISSUE THREAD

**Issue by idontusenumbers** [kalessil/phpinspectionsea#1671]
Methods annotated with `#[NoReturn]` don't prevent `Overrides value from preceding case` warning

![image](https://user-images.githubusercontent.com/1175031/102261817-d78a7c00-3ed7-11eb-853d-2f98080f5a97.png)

```
<?php
	use JetBrains\PhpStorm\NoReturn;
	
	#[NoReturn]
	function willExit()
	{
		die();
	}
	
	$test = 1;
	switch ($test) {
		case 1:
			$someVar = 1;
			willExit();
		case 2:
			// This is marked "Overrides value from preceding case"
			$someVar = 2;
			break;
		case 3:
			$someVar = 3;
			willExit();
			break;
		case 4:
			$someVar = 3;
	}
```

I mistakenly reported on https://youtrack.jetbrains.com/issue/WI-57578

IntelliJ IDEA 2020.3 (Ultimate Edition)
Build #IU-203.5981.155, built on November 30, 2020
Licensed to Charlie Hayes
Subscription is active until November 23, 2021
Runtime version: 11.0.9+11-b1145.21 x86_64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
macOS 10.13.6
GC: ParNew, ConcurrentMarkSweep
Memory: 1088M
Cores: 12
Registry: bigger.font.in.project.view=true, editor.old.tab.painting=true, actionSystem.always.update.toolbar.actions=true, ide.allow.merge.buttons=false, debugger.field.pin.to.top=false, ide.tooltip.callout=false, ide.tooltip.animationCycle=0, ide.tooltip.initialDelay=78
Non-Bundled Plugins: awesome.console, com.intellij.apacheConfig, com.intellij.ideolog, com.jetbrains.jbre.bintray.downloader, com.jetbrains.plugins.ini4idea, com.intellij.plugins.watcher, ideanginx9, io.snyk.snyk-intellij-plugin, krasa.IdeaIconPack, org.turbanov.run.configuration.as.action, GrepConsole, IntelliJDeodorant, String Manipulation, VisualVMLauncher, com.github.droibit.plugin.rxjava.postfix, org.jetbrains.jumpToLine, com.jetbrains.upsource, org.intellij.plugins.junitgen, Jetbrains TeamCity Plugin, MavenRunHelper, com.intellij.plugins.html.instantEditing, com.google.gct.core, com.jetbrains.php, com.axeldev.php1Up, com.kalessil.phpStorm.phpInspectionsEA, org.jetbrains.plugins.phpstorm-remote-interpreter, org.jetbrains.plugins.phpstorm-docker, io.plugin.tsnode, Pythonid, com.intellij.selenium, ru.adelf.idea.dotenv, ru.meanmail.plugin.requirements

**Comment by orklah** [comment]
Annotations are quite new additions in PHPStorm and I think this plugin need to adapt to this.

In the meantime, I strongly suggest you use meta phpstorm file to help phpstorm understands this is an exit point "the old way":
https://www.jetbrains.com/help/phpstorm/ide-advanced-metadata.html#define-exit-points

**Comment by idontusenumbers** [comment]
I was using the stubs previously. Seems the warning is present both ways. The annotations are cleaner since they don't require the extra sub file or configuration though.

**Comment by ea-inspections-team** [comment]
Thanks for reporting @idontusenumbers. Unfortunately we couldn't find a way to access information about exit points from the inspections.
