### ISSUE TITLE
[false-positive] property could be static: overridden properties reported

### ISSUE THREAD

**Issue by kalessil** [kalessil/phpinspectionsea#17]
Original link: https://bitbucket.org/kalessil/phpinspectionsea/issues/306/architecture-property-could-be-static
Author: @rentalhost

See original link

**Comment by rentalhost** [comment]
I have downloaded the binary, but it seems not to be working for the following cases:

```
<?php

/**
 * Class ClassA
 */
class ClassA
{
    protected $shouldNotBeStaticA = [];
}

/**
 * Class ClassB
 */
class ClassB extends ClassA
{
    protected $shouldNotBeStaticB = [];
}

/**
 * Class ClassC
 */
class ClassC extends ClassB
{
    protected $shouldNotBeStaticA = [
        'a' => '1',
        'b' => '2',
        'c' => '3',
    ];
    
    protected $shouldNotBeStaticB = [
        'a' => '1',
        'b' => '2',
        'c' => '3',
    ];
}
```

**Comment by kalessil** [comment]
I didn't push a new binary, did it now - would you please check again?

**Comment by rentalhost** [comment]
Great! Now it works perfectly!
Thanks a lot!

**Comment by kalessil** [comment]
You are welcome)
