### ISSUE TITLE
[false-positive] disconnected foreach statements with list(...) as value

### ISSUE THREAD

**Issue by warlock39** [kalessil/phpinspectionsea#34]
I have caught such behaviour at this snippet:
```
        $arr = [[1,2,3]];
        $compare = 4;
        foreach ($arr as list($a, $b, $c)) {

            if ($b !== $compare) {
                continue;
            }
        }
```
PHPStorm  says that `if` statement seems to be disconnected from parent foreach. When i use `$a` variable to compare there is no such warning.
