### ISSUE TITLE
FP: Unnecessary emptiness check with null and !== check

### ISSUE THREAD

**Issue by andreasschroth** [kalessil/phpinspectionsea#1437]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Ultimate), 3.0.4.2 |
| Language level | PHP 7.3                        |

Current behaviour
--

Please see this code:

```
<?php

declare(strict_types=1);

$foo = $_GET['bar'];

if ($foo === null || mb_strlen($foo) !== 6) {
    echo 'Success';
}
```

The inspection "Unnecessary emptiness check" will report "Doesn't match to previous null value handling (perhaps always false when reached).".

But the problem here is: If we pass `null` to `mb_strlen()` it will throw a `TypeError`, as the first parameter needs to be a string. But obviously the second check in the if is required, as we could for example pass `'123456'` and it would return a 6 here.

Changing the second condition from `!==` to `===` makes the FP go away btw.

Expected behaviour
--

No report from the inspection.

**Comment by kalessil** [comment]
Duplicates #1422
