### ISSUE TITLE
MkdirRaceConditionInspection vs. NotOptimalIfConditionsInspection

### ISSUE THREAD

**Issue by vermeulena** [kalessil/phpinspectionsea#941]
If I fix the MkdirRaceConditionInspection-Rule as mentioned in https://github.com/kalessil/phpinspectionsea/blob/master/docs/probable-bugs.md#mkdir-race-condition I get a NotOptimalIfConditionsInspection Warning. 
Code with MkdirRaceConditionInspection-Warning: 
```
if (!is_dir($folder) && !@mkdir($folder)) {
    $dirExists = false;
}
```

Code with NotOptimalIfConditionsInspection-Warning:
```
if (!is_dir($folder) && !@mkdir($folder) && !is_dir($folder)) {
    $dirExists = false;
}
```

Way to aviod that behavior is a second if:
```
if(!is_dir($folder)) {
    if (!@mkdir($folder) && !is_dir($folder)) {
        $dirExists = false;
    }
}
```

PHPStorm: 2017.3.2
EA Extended Version 3.0.3

**Comment by kalessil** [comment]
Confirmed, thank you for reporting @vermeulena

**Comment by kalessil** [comment]
Fixed!
