### ISSUE TITLE
Trait collisions inspect

### ISSUE THREAD

**Issue by JanGalek** [kalessil/phpinspectionsea#1131]
| Subject             | Details                                                     |
| :-------------------- | :------------------------------------------------------- |
| Issue type         | Feature request                                       |
| Plugin               | Php Inspections (EA Extended), v3.0.8.1 |
| Language level | PHP 5.6 and 7.2                                       |

Current behaviour (description/screenshot:)
--
```
class MainModel extends AbstractModel
{
    use TSerializer;  // nothing warning
    use TSerializer2; // nothing warning
    // .... 
}

trait TSerializer
{
    public function someMethod() {
         // ... code
    }
}

trait TSerializer2
{
    public function someMethod() {
         // ... code
    }
}
```

PHP Returns `PHP Fatal error:  Trait method someMethod has not been applied, because there are collisions with other trait methods on App\Model\MainModel in ...`

Expected behaviour
--
```
class MainModel extends AbstractModel
{
    use TSerializer;
    use TSerializer2; // There Warning for Fatal error:  Trait method someMethod has not been applied, because there are collisions with other trait methods
    // .... 
}
```

Environment details
---
PhpStorm 2018.3
Build #PS-183.4284.150, built on November 21, 2018
JRE: 1.8.0_152-release-1343-b15 amd64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Linux 4.19.4-arch1-1-ARCH

**Comment by JanGalek** [comment]
Hi @kalessil its mean, than I should by license OSS ? If Yes, I try install it by phpstorm and dont see where I can see input for serial key :)

**Comment by kalessil** [comment]
Hi @JanGalek, if you are in OSS camp then using Php Inspections (EA Extended) is a great option. 

Php Inspections (EA Ultimate) has more rules and you can try to evaluate it for 2 weeks free, after that you'll need a license. When it comes to the license, perhaps your company would agree to by one for you - the Ultimate pays back within a few weeks.

Great, thank you =)

**Comment by JanGalek** [comment]
Hi @kalessil I paid, and now waiting for license :)

**Comment by kalessil** [comment]
Super! Please check Patreon messages: it already there =)

**Comment by JanGalek** [comment]
@kalessil so now I can disable Extended ? :)

**Comment by kalessil** [comment]
Yes, moreover you can remove it - settings will be picked up properly =)
Also yes, I didn't actualize tickets yet.

**Comment by kalessil** [comment]
Implemented!
