### ISSUE TITLE
[false-positive] Security | Untrusted files inclusion

### ISSUE THREAD

**Issue by b1rdex** [kalessil/phpinspectionsea#1356]
```
$credentials = require '/keys/credentials.php';
```
![image](https://user-images.githubusercontent.com/312855/60643440-68050600-9e76-11e9-809a-104dceedddd6.png)

It's suggested to add `__DIR__` or use namespaces because of `include_path` but this is absolute path inclusion and shouldn't be reported.

**Comment by kalessil** [comment]
Yep, a false-positive. Will fix.

**Comment by kalessil** [comment]
Fixed!
