### ISSUE TITLE
[CRITICAL] "Licensing related resources are missing" message

### ISSUE THREAD

**Issue by maxacarvalho** [kalessil/phpinspectionsea#1690]
Since I started using the latest EAP version I see the license message and neither the "***Release the key (for reuse)***" nor the "***Activate with a Product Key***" options are working.

| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Ultimate), 3.0.10 |
| Language level | PHP7.3, PHP7.4, PHP8.0                        |

Current behavior
--
I see a warning message "***Php Inspections (EA Ultimate): Licensing related resources are missing.***"  
When I click on the ***Release the key (for reuse)*** option nothing happens.  
When I click on the ***Activate with a Product Key*** option nothing happens.

Expected behavior
--
I have my license added and active, I use only one computer, so the license should be ok.

Environment details
---
```
PhpStorm 2021.1 EAP
Build #PS-211.5538.21, built on February 5, 2021
PhpStorm EAP User
Expiration date: March 7, 2021
Runtime version: 11.0.10+8-b1304.1 x86_64
VM: Dynamic Code Evolution 64-Bit Server VM by JetBrains s.r.o.
macOS 11.2.1
GC: G1 Young Generation, G1 Old Generation
Memory: 2048M
Cores: 12
Registry: run.processes.with.pty=TRUE, ide.balloon.shadow.size=0
Non-Bundled Plugins: String Manipulation (8.10.191.000.0), com.jetbrains.CyanTheme (1.2), org.intellij.plugins.postcss (211.5538.10), com.markskelton.one-dark-theme (5.1.4), ideanginx9 (0.1.9), lermitage.intellij.extra.icons (1.46.0.201), com.dmarcotte.handlebars (211.5538.10), de.espend.idea.laravel (0.15.4), com.kalessil.phpStorm.phpInspectionsUltimate (3.0.10), de.espend.idea.php.annotation (8.0.0), fr.adrienbrault.idea.symfony2plugin (0.22.206), ru.adelf.idea.dotenv (2021.1), com.laravel_idea.plugin (3.6.2.211)
```

**Comment by Ar2r** [comment]
Author have some family problems. (Found information in another ticket).
It`s good idea to wait a little more time.

**Comment by ea-inspections-team** [comment]
Folks, the issue has been fixed. (ping @kalessil for a patch release).

Meanwhile, a fresh binary can be found [here](https://drive.google.com/file/d/1stj2OUCc0QXrpfiuR3UyuNwrfliTijR0/view?usp=sharing). It's possible in IDE to open Settings -> Plugins and find a gear icon, clicking it reveals option to install the downloaded binary.

**Comment by kalessil** [comment]
Great, thanks! Will publish a new release shortly (approval can take up to 3 business days though).

**Comment by laurin1** [comment]
I'm confused. This is not already released? The issue went away with me with the latest update a few days ago.

**Comment by ea-inspections-team** [comment]
@laurin1: not yet. That's interesting, what's your IDE version (we were able to reproduce in the latest EAP and curious about your case)?

**Comment by laurin1** [comment]
PhpStorm 2021.1 Beta
Build #PS-211.6432.17, built on March 12, 2021
PhpStorm EAP User
Expiration date: April 11, 2021
Runtime version: 11.0.10+9-b1341.19 amd64
VM: Dynamic Code Evolution 64-Bit Server VM by JetBrains s.r.o.
Windows 10 10.0
GC: ParNew, ConcurrentMarkSweep
Memory: 4029M
Cores: 8
Registry: run.processes.with.pty=TRUE
Non-Bundled Plugins: com.funivan.idea.phpClean (2020.12.22), com.kalessil.phpStorm.phpInspectionsUltimate (3.0.11), com.kalessil.idea.jsInspectionsUltimate (0.0.4-beta)

![image](https://user-images.githubusercontent.com/75857/111039023-7e0bed80-83f1-11eb-86cb-2868d7c59326.png)

**Comment by ea-inspections-team** [comment]
Same IDE build on my end, but issue was there. Magic of EAPs...

**Comment by ea-inspections-team** [comment]
A new release has been uploaded. Availability upon the update approval. //cc @kalessil

**Comment by ktomk** [comment]
Can confirm solving with download in https://github.com/kalessil/phpinspectionsea/issues/1690#issuecomment-798659591
