### ISSUE TITLE
Optimization: count(array_unique(...)) to count(array_flip(...))

### ISSUE THREAD

**Issue by rentalhost** [kalessil/phpinspectionsea#1462]
`count(array_flip(...))` is at least 4~6x faster than `count(array_unique(...))`. 

```
Case count(array_flip()) with dupes last      duration of 0.329111s (avg. each 0.00001065s)
Case count(array_flip()) without dupes        duration of 0.331417s (avg. each 0.00001072s)
Case count(array_flip()) with dupes initial   duration of 0.336553s (avg. each 0.00001089s)
Case count(array_unique()) without dupes      duration of 1.295182s (avg. each 0.00004191s)
Case count(array_unique()) with dupes initial duration of 1.312325s (avg. each 0.00004247s)
Case count(array_unique()) with dupes last    duration of 1.326233s (avg. each 0.00004292s)
```

You will note that it will works only to string and integer arrays, but same is valid to `array_unique()`, so I think that is a good micro-optimization.

https://stackoverflow.com/a/43635394/755393

[benchmark.zip](https://github.com/kalessil/phpinspectionsea/files/3942795/benchmark.zip)

**Comment by orklah** [comment]
Hi,

Interesting! 

I noticed a mistake in array generation:
$withDupesLast    = array_merge(range(1, 1000), [ 1 ]);
$withoutDupes     = array_merge(range(1, 1000), [ 1 ]);

Those array should differ somehow. The $withoutDupes have twice the element "1"

**Comment by kalessil** [comment]
We had similar inspection in past (see 396479122507aeb3001a4a69a53f1503f5674dcb, where it was dropped), but array_unique() was optimized in PHP 7.2, so the performance gain is very low.

**Comment by rentalhost** [comment]
@orklah thanks, I have fixed. Now the results are:

```
Case hardcoded with dupes initial             duration of 0.123325s (avg. each 0.00000376s)
Case count(array_flip()) without dupes        duration of 0.313066s (avg. each 0.00000955s)
Case count(array_flip()) with dupes initial   duration of 0.319762s (avg. each 0.00000976s)
Case count(array_flip()) with dupes last      duration of 0.321927s (avg. each 0.00000982s)
Case count(array_unique()) with dupes last    duration of 1.250346s (avg. each 0.00003817s)
Case count(array_unique()) without dupes      duration of 1.256996s (avg. each 0.00003838s)
Case count(array_unique()) with dupes initial duration of 1.260996s (avg. each 0.00003850s)
Case hardcoded without dupes                  duration of 27.592670s (avg. each 0.00084252s)
Case hardcoded with dupes last                duration of 27.621854s (avg. each 0.00084341s)
```

It was running at PHP 7.3.

With PHP 7.1 the results are:

```
Case hardcoded with dupes initial             duration of 0.057355s (avg. each 0.00000370s)
Case count(array_flip()) without dupes        duration of 0.193854s (avg. each 0.00001250s)
Case count(array_flip()) with dupes last      duration of 0.199668s (avg. each 0.00001288s)
Case count(array_flip()) with dupes initial   duration of 0.202453s (avg. each 0.00001306s)
Case count(array_unique()) without dupes      duration of 10.106401s (avg. each 0.00065202s)
Case count(array_unique()) with dupes last    duration of 10.236521s (avg. each 0.00066042s)
Case count(array_unique()) with dupes initial duration of 10.260155s (avg. each 0.00066194s)
Case hardcoded without dupes                  duration of 14.649986s (avg. each 0.00094516s)
Case hardcoded with dupes last                duration of 14.668693s (avg. each 0.00094636s)
```

Really the `array_unique()` was well optimized, but it still is slower than `array_flip()`.

[benchmark.zip](https://github.com/kalessil/phpinspectionsea/files/3945005/benchmark.zip)

**Comment by orklah** [comment]
@rentalhost 
Here's the result with array_count_values (on my laptop with PHP7.4 on windows):
```
  | Case hardcoded with dupes initial                   duration of 0.037427s (avg. each 0.00000054s)
  | Case count(array_flip()) with dupes initial         duration of 0.519544s (avg. each 0.00000756s)
  | Case count(array_flip()) without dupes              duration of 0.553386s (avg. each 0.00000805s)
  | Case count(array_flip()) with dupes last            duration of 0.555468s (avg. each 0.00000808s)
  | Case count(array_count_values()) with dupes initial duration of 0.584649s (avg. each 0.00000851s)
  | Case count(array_count_values()) with dupes last    duration of 0.585032s (avg. each 0.00000851s)
  | Case count(array_count_values()) without dupes      duration of 0.596292s (avg. each 0.00000867s)
  | Case count(array_unique()) with dupes initial       duration of 2.566183s (avg. each 0.00003735s)
  | Case count(array_unique()) without dupes            duration of 2.583385s (avg. each 0.00003760s)
  | Case count(array_unique()) with dupes last          duration of 2.587636s (avg. each 0.00003766s)
  | Case hardcoded with dupes last                      duration of 24.350543s (avg. each 0.00035444s)
  | Case hardcoded without dupes                        duration of 24.484040s (avg. each 0.00035639s)
```

I find it's much more self explanatory and it's about the same time as array_flip.

**Comment by kalessil** [comment]
Re-opening to review benchmarks

**Comment by ea-inspections-team** [comment]
Thanks for reporting @rentalhost and for sharing more details @orklah and @kalessil ! The performance gain is indeed low, so definitely the optimization was done well. Closing the issue.
