### ISSUE TITLE
noinspection method not working for ClassOverridesFieldOfSuperClassInspection

### ISSUE THREAD

**Issue by TheLoneUs** [kalessil/phpinspectionsea#610]
Hello, I am trying to ignore a ClassOverridesFieldOfSuperClassInspection in my Symfony project.

I am overriding the fosuserbundle and the id parameter is required in an entity.

This does not ignore:
```
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     * @noinspection ClassOverridesFieldOfSuperClassInspection
     */
    protected $id;
```

This ignores, but breaks the entity:
```
  /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected /** @noinspection ClassOverridesFieldOfSuperClassInspection */ $id;

```

**Comment by funivan** [comment]
Confirmed. Suppression can break entity.
Maybe we should point error to the whole note (Field) not to the name identifier ? @kalessil @rentalhost  what do you think ?

**Comment by kalessil** [comment]
IMO this is a false-positive, so we need a bug-fix here for analysis itself.

@TheLoneUs: can we rely on `@ORM\Column` annotation for not reporting the case?

**Comment by TheLoneUs** [comment]
From what I've seen it appears to happen on that notification as long as there are parens with quotes, e.g. @ORM\Entity(repositoryClass="iSpot\Core\R**epository**\C**ollection**\D**octrine**CollectionRepository")

**Comment by TheLoneUs** [comment]
I am also overriding the groups field of fosuserbundle with similar results.

`/**
   * @ORM\ManyToMany(targetEntity="UserBundle\Entity\Group")
   * @ORM\JoinTable(name="fos_user_user_group",
   *      joinColumns={@ORM\JoinColumn(name="user_id", referencedColumnName="id")},
   *      inverseJoinColumns={@ORM\JoinColumn(name="group_id", referencedColumnName="id")}
   * )
   */
   protected $groups;`

**Comment by kalessil** [comment]
@TheLoneUs : thank you for details - we'll skip entities inspections here
