### ISSUE TITLE
ParameterByRefWithDefaultInspection missleading / needs clearification

### ISSUE THREAD

**Issue by bcremer** [kalessil/phpinspectionsea#421]
Screen:

![image](https://user-images.githubusercontent.com/55820/28617472-b8b620ce-7200-11e7-834a-0d09d39da102.png)

Given the following function:

```
function someFunc($first, &$byRef = null)
{
}
someFunc('foo');
```

The warning is resolved when the default value is removed:

```
function someFunc($first, &$byRef)
{
}
someFunc('foo');
```

This in case leads to an PHP fatal error:

```
PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function someFunc(), 1 passed in file.php on line 7 and exactly 2 expected in file.php:3
```

**Comment by kalessil** [comment]
I dropped the inspection completely in the upcoming 2.3.9: https://github.com/kalessil/phpinspectionsea/commit/902c756fef4ee606976f2cbafcd3de0bbc97bf4a - causes similar problems in real projects.

**Comment by bcremer** [comment]
Ahh my bad, should have searched the repo a bit better. Anyway thanks for your very fast response :1st_place_medal:

**Comment by kalessil** [comment]
No problems, I'm ok for me =)
