### ISSUE TITLE
unused variable via array append

### ISSUE THREAD

**Issue by glensc** [kalessil/phpinspectionsea#613]
```
    public function lol() {
        foreach (range(0, 10) as $x) {
            $triggered_issues[] = $x;
            $foo = 1;
        }
    }
```

this could be noticed that `$triggered_issues` is useless, it's never used. as `$foo` is detected.

i don't think there's any side effects in plain arrays by just filling them, not the same if it's object of arrayaccess interface.

**Comment by kalessil** [comment]
Hi @glensc, looks like this is similar to #614.

**Comment by glensc** [comment]
thanks!
