### ISSUE TITLE
Suspicious assignment for variable overridden after assignment inside if-statement

### ISSUE THREAD

**Issue by fredricj** [kalessil/phpinspectionsea#791]
The following simplified code triggers suspicious assignment error. 
```
if (true) {
	$s = "test";
	run_query($s);
}
$s = "test2"; // <-- Gives a warning "$s is immediately overridden, perhaps it was intended to use 'else' here"
run_query($s);
```
Moving the first assignment outside the if-statement does not trigger the error:
```
$s = "test";
run_query($s);
$s = "test2";
run_query($s);
```

**Comment by kalessil** [comment]
Duplicates #778, #779 (both fixed and will be in the next release)

**Comment by fredricj** [comment]
Oh, I didnt use correct search terms when looking for dups. Thanks

**Comment by kalessil** [comment]
No problems =)
