### ISSUE TITLE
Binary operations: constant value identity checks

### ISSUE THREAD

**Issue by comod** [kalessil/phpinspectionsea#985]
The following example should report something like: "Condition cant be true"
```
    if (1 === true) {
        //...
    }
```

**Comment by ktomk** [comment]
Only in a very detault, but the condition can be true - e.g. in a namespace in PHP 5.6 with constant true defined as 1.

~~~
<?php

namespace eaex;

define('eaex\true', 1);

var_dump(true);
~~~

https://3v4l.org/Cj3Pu

**Comment by kalessil** [comment]
An interesting case @comod, thank you for reporting!

**Comment by kalessil** [comment]
Not sure when I have implemented this, but the case is getting reported.
