### ISSUE TITLE
Automatic replacement removes whitspace causing HTML issues

### ISSUE THREAD

**Issue by njohansson** [kalessil/phpinspectionsea#106]
Inspection "Unnecessary double quotes" sometimes removes white space which can cause issues if it is in HTML context.

Actual (stupid) example from a legacy application:
```
<?php
// Code goes here, HTML follows below
?>
<input type="text" name="number" id="number"<? if (isset($_POST["number"])) { echo 'value="'.$_POST["number"].'"'; } ?> autofocus>
```

The inspection correctly finds that it can replace $_POST["number"] with $_POST['number'] in both places.
If I hit the "Replace with single quotes" option the result will be:

```
<input type="text" name="number" id="number"<? if (isset($_POST['number'])) { echo 'value="'.$_POST['number'].'"'; } ?>autofocus>
```

Please note how the space after ?> was removed which means value="" will sit together with autofocus

In this order it works, but I've had several examples where it has actually broken the HTML (e.g. id="" after a selected which becomes `<option value="" selectedid="">` and thus is broken).

Thanks for a great tool!

**Comment by kalessil** [comment]
Thank you for reporting and you are welcome.

It seems to be an issue with IDE itself (placing the coursor to a reporting string and applying the *Replace quotes* intention does exactly the same). I'd suggest reporting to PhpStorm [bug-tracker](https://youtrack.jetbrains.com/issues/WI).
