### ISSUE TITLE
Array and string offset validity false positive

### ISSUE THREAD

**Issue by b1rdex** [kalessil/phpinspectionsea#424]
![image](https://user-images.githubusercontent.com/312855/28699660-6a066b48-738e-11e7-8fd5-429184949156.png)

`Goods` is yii1 model (it has `ArrayAccess` implemented).

I cannot extract minimal reproducible example, because if I do this:
![image](https://user-images.githubusercontent.com/312855/28699788-0a6b8834-738f-11e7-996b-430bf374a8d7.png)
error text changes (but it's wrong too, because parent implements `ArrayAccess`).

**Comment by kalessil** [comment]
Reproduced, I'll try to find a solution.

**Comment by kalessil** [comment]
Thanks for reporting @b1rdex

**Comment by kalessil** [comment]
Have no ideas: can not reproduce any longer: 
![image](https://user-images.githubusercontent.com/1577185/28752608-07d1e50a-7524-11e7-825e-cb634dc3ad0f.png)

Hence I need more details: IDE/plugin version. Also, is the issues reproducible in clean project with only this code sample?

**Comment by b1rdex** [comment]
I updated plugin today and restarted IDE.
Both cases are reproducible for me if I test in scratches.
Both cases are not reproducible if I test in new clean project.

Plugin version 2.3.9.1

PhpStorm 2017.2.1 EAP
Build #PS-172.3544.21, built on July 26, 2017

JRE: 1.8.0_152-release-915-b6 amd64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Windows 10 10.0

**Comment by kalessil** [comment]
Okay, now at least I see when this happens. Thanks @b1rdex !

**Comment by b1rdex** [comment]
Original issue was in app code, not in scratches (and it's strill present in app code).
I used scratches to make reproducible example.

**Comment by kalessil** [comment]
Well, let me test scratch files at first place. I hope that it's not projected specific (sometimes classes defined multiple times and that's making troubles).

**Comment by b1rdex** [comment]
Looks like I found reason for this error!
Here is code of `\CModel::offsetGet` (all yii1 models extends this class):
```
/**
 * Returns the element at the specified offset.
 * This method is required by the interface ArrayAccess.
 * @param integer $offset the offset to retrieve element.
 * @return mixed the element at the offset, null if no element is found at the offset
 */
public function offsetGet($offset)
{
    return $this->$offset;
}
```
Looks like `@param integer $offset` is reason for this behavior. I'm 😮 shoked, plugin is way too smart :).

Closing this, all's good. Maybe some link to `offsetGet` that restricted keys type from error description would be good, but I doubt if it's possible at all.
