### ISSUE TITLE
Misleading variable type changed hint when `str_replace()` is used

### ISSUE THREAD

**Issue by dinamic** [kalessil/phpinspectionsea#1565]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Extended) 4.0.4.1 |
| Language level | 7.3.11

Current behavior:
--

![image](https://user-images.githubusercontent.com/11616/82331253-8a4f3600-99ec-11ea-8568-a998075fdd22.png)

Code to reproduce:
```
<?php

$fun = static function (string $token): void {
            $token = preg_quote($token, '/');
            $token = str_replace(['\'', '"'], '', $token);
        };
```

Expected behavior:
--

The type is unchanged. The `$token` variable is string still. That message should not appear.

Environment details
---
PhpStorm 2020.1.1
Build #PS-201.7223.96, built on April 30, 2020
Runtime version: 11.0.6+8-b765.40 x86_64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
macOS 10.15.4
GC: ParNew, ConcurrentMarkSweep
Memory: 1466M
Cores: 4
Registry: run.processes.with.pty=TRUE

**Comment by ea-inspections-team** [comment]
Thank you for reporting @dinamic ! I am unable to reproduce the issue at this time. It was likely resolved in a previous release, so I am closing this issue as a duplicate.
