### ISSUE TITLE
@method static is interpreted as static method instead of considering return type

### ISSUE THREAD

**Issue by B-Galati** [kalessil/phpinspectionsea#1756]
Hello :wave: 

I am reporting here after reporting their: https://github.com/symfony/symfony/pull/42358#issue-702447054.

| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Extended) |
| Language level | PHP 7.4 (check project settings or composer.json)                        |

Current behaviour
--
`@method static <method_name>` is interpreted as a static method
![image](https://user-images.githubusercontent.com/895123/128055674-08040e94-a649-443e-8fe0-18e5b8d19e0c.png)

Expected behaviour
--
As per this [doc](https://docs.phpdoc.org/3.0/guide/references/phpdoc/tags/method.html#method) it should consider the method non static and return type should be an instance of the child class which the method is called on.

Environment details
---

```
PhpStorm 2021.1.4
Build #PS-211.7628.25, built on June 30, 2021
Subscription is active until November 28, 2021.
Runtime version: 11.0.11+9-b1341.60 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
Linux 5.4.0-80-generic
GC: G1 Young Generation, G1 Old Generation
Memory: 2048M
Cores: 8
Registry: run.processes.with.pty=TRUE
Non-Bundled Plugins: String Manipulation (8.15.203.000.3), com.github.leomillon.uuidgenerator (4.4.1), com.karateca.jstoolbox (1.10), de.onigunn.intellij.xliff (0.2.0), net.seesharpsoft.intellij.plugins.csv (2.17.1), name.kropp.intellij.makefile (211.7628.1), org.sylfra.idea.plugins.linessorter (1.0.1), org.toml.lang (0.2.152.4026-211), intellij.prettierJS (211.7142.13), com.kalessil.phpStorm.phpInspectionsEA (4.0.6.4), net.king2500.plugins.PhpAdvancedAutoComplete (1.1.0), de.espend.idea.php.toolbox (6.0.0), de.espend.idea.php.annotation (8.0.0), fr.adrienbrault.idea.symfony2plugin (0.23.210), ru.adelf.idea.dotenv (2021.2), PlantUML integration (5.5.1), org.rust.lang (0.4.152.4026-211)
Current Desktop: ubuntu:GNOME
```

**Comment by ea-inspections-team** [comment]
Thanks for reporting @B-Galati !

We checked the discussion and agree with [this](https://github.com/symfony/symfony/pull/42358#issuecomment-892018698) comment, we also couldn't reproduce the issue the latest PhpStorm version.

Hence closing the issue.
