### ISSUE TITLE
php version

### ISSUE THREAD

**Issue by nospor** [kalessil/phpinspectionsea#1231]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Extended) or Php Inspections (EA Ultimate), which version |
| Language level | e.g. PHP 7.2 (check project settings or composer.json)                        |

Question
--
Hi, I have a project which is run in php7.2. In php project settings I set this is php7.2 But when I run phpstorm headless inspections I got errors like this:
```
Strict type declaration is available in PHP 7 only
```
which suggest that inspections takes version 5 of php. Where/how I can change this?

**Comment by orklah** [comment]
Hi!

Seems like this error is part of PhpStorm and doesn't come from this plugin.

I tested it in my setup and I don't reproduce the issue.

Please make sure your version of PHP is PHP 7 on this path in the settings:
Settings > Languages & Frameworks > PHP > PHP language level
and not in this one:
Settings > Languages & Frameworks > PHP > CLI Interpreter

If it's ok and the issue persist, please try File > Invalidate cache/restart and choose invalidate cache and restart.

If the issue is still here, you should open a ticket here:
https://youtrack.jetbrains.com/issues/WI

**Comment by nospor** [comment]
I am using inspections already in normal phpstorm and it catch php7.2 there. I have set php7.2 on PHP Language level. So it doesnt fetch properly php version only in headless inspections.

**Comment by kalessil** [comment]
Do you use our docker image for the headless mode or something cust build?

**Comment by kalessil** [comment]
To make it reliable, please push .idea/php.xml into your repository - the PHP version is stored there.
Also pushing makes sure that IDE and headless will behave the same.

**Comment by nospor** [comment]
Yes, I use your docker image which is in your repository in *docker* folder

I run inspections in my repository so there is already .idea/php.xml

**Comment by kalessil** [comment]
Ok, I'll re-test

**Comment by nospor** [comment]
To make sure I just checked php.xml and I found this:

```
<component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
```
which points to proper php version

**Comment by kalessil** [comment]
Due to non-clarified legal aspects, I'll avoid docker to pic for now. Will resurrect the topics once we got solid statement from JetBains.
