### ISSUE TITLE
False positive on SubStrUsedAsStrPosInspection

### ISSUE THREAD

**Issue by fraserredmond** [kalessil/phpinspectionsea#1032]
Got a false positive on your improvement at https://github.com/kalessil/phpinspectionsea/issues/1007

It's reporting an error for arrays too if the comparison string is a single character. (Should only be for strings.)

To reproduce:
```
$bar = [
    'a', // Doesn't matter how long these strings are, only the comparison string below.
    'bb',
    'ccc',
];
if ($bar[0] == 'a') {
    $hasWarning = true; // False positive
}
if ($bar[0] == 'aa') {
    $hasWarning = false; // Correct behaviour
}
```
