### ISSUE TITLE
Incorrect <Short syntax for applied operation>

### ISSUE THREAD

**Issue by WiXSL** [kalessil/phpinspectionsea#1343]
Applying short syntax notation fix works incorrectly.

```
        $str1 = 'a';
        $str2 = 'b';

        $str1 = $str1.'='.$str2;
```

Current behaviour
```
//I get
$str1 .= $str2.'=';
```

Expected behaviour
```
//Should be 
$str1 .= '='.$str2;
```

Php Inspections (EA Extended) update v3.0.14

**Comment by orklah** [comment]
I confirm. I observed the same on Ultimate and now I have it on Extended since the update.

**Comment by kalessil** [comment]
Fixed!
