### ISSUE TITLE
"If-return-return could be simplified" does not work for comparison without type check

### ISSUE THREAD

**Issue by comod** [kalessil/phpinspectionsea#1711]
Rule: https://github.com/kalessil/phpinspectionsea/blob/master/docs/control-flow.md#if-return-return-could-be-simplified

Do not Work:
```
  if (\array_key_exists($key, $array)) {
      return true;
  }
  return false;
```

with type check it do work:
```
  if (\array_key_exists($key, $array) === true) {
      return true;
  }
  return false;
```
 I would expect that both variants can be recognized by EA

**Comment by ea-inspections-team** [comment]
Thanks for reporting @comod, that's correct - the pattern is not recognized by Php Inspections (EA Extended).

We implemented in a while ago in [Php Inspections (EA Ultimate)](https://plugins.jetbrains.com/plugin/16935-php-inspections-ea-ultimate-), which will detect this and even more patters comparing to the extended edition.

Please note that Php Inspections (EA Ultimate) is a paid extension.
