### ISSUE TITLE
Wrong behaviour when simplifying ternary operator

### ISSUE THREAD

**Issue by Lutacon** [kalessil/phpinspectionsea#1055]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Issue type     | Bug                         |
| Plugin         | Php Inspections (EA Ultimate), 2.0.8 |
| Language level | PHP 7.0                       |

Current behaviour (description/screenshot:)
--
![image](https://user-images.githubusercontent.com/2017676/46425307-91ec9900-c73b-11e8-997f-30aaac10bb34.png)

Simplifying ```return (!empty($result)) ? TRUE : FALSE;```

It changes the code to ```return empty($result);```

Expected behaviour
--
The expected was to replace the code with ``` return !empty($result);```

**Comment by kalessil** [comment]
Thank you for reporting @Lutacon, I'll take care about the issue.

**Comment by kalessil** [comment]
Fixed!
