### ISSUE TITLE
Backtick operator to shell_exec() quick fix bug

### ISSUE THREAD

**Issue by njandreasson** [kalessil/phpinspectionsea#1458]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Ultimate) version 3.0.6 |
| Language level | PHP 7.3                        |

Current behaviour
--
The plugin recommends to replace usage of backtick operator with `shell_exec()` which is fine. However, if the contents of the backtick operator includes variables the dollar signs are currently being escaped in the quick fix which breaks the content. E.g.
```
`svn export $svnPath $tmpFileLocationLock`;
```
is replaced with

`shell_exec("svn export \$svnPath \$tmpFileLocationLock");`

Expected behaviour
--
Replacement should be
`shell_exec("svn export $svnPath $tmpFileLocationLock");`

Environment details
---
PhpStorm 2019.3
Build #PS-193.5233.101, built on November 27, 2019
Runtime version: 11.0.4+10-b520.11 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o

**Comment by kalessil** [comment]
Fixed!
