### ISSUE TITLE
Resolved operands types are not complimentary, while they should be

### ISSUE THREAD

**Issue by geerteltink** [kalessil/phpinspectionsea#1554]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Extended) v4.0.4.1 |
| Language level | PHP 7.4                  |

Current behaviour
--

[EA] Resolved operands types are not complimentary, while they should be ([\App\Domain\ExternalUserId] vs [\App\Domain\AccountId]). 

```
(string) ($account->externalUserId() ?? $account->accountId())
```

The two methods return a different value object but both have `__toString()` implemented.

Expected behaviour
--

No warning.

Environment details
---

PhpStorm 2020.1
Build #PS-201.6668.153, built on April 13, 2020
Runtime version: 11.0.6+8-b765.25 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Linux 5.4.0-28-generic
GC: ParNew, ConcurrentMarkSweep
Memory: 1981M
Cores: 8
Registry: run.processes.with.pty=TRUE
Non-Bundled Plugins: mobi.hsz.idea.gitignore, String Manipulation, izhangzhihao.rainbow.brackets, de.espend.idea.php.toolbox, de.espend.idea.php.annotation, com.kalessil.phpStorm.phpInspectionsEA, de.espend.idea.php.phpunit, fr.adrienbrault.idea.symfony2plugin, org.zalando.intellij.swagger
Current Desktop: ubuntu:GNOME

**Comment by kalessil** [comment]
Fixed!

**Comment by geerteltink** [comment]
Thanx.
