### ISSUE TITLE
FP: JSON encoding API usage reports on Safe/json_decode call

### ISSUE THREAD

**Issue by andreasschroth** [kalessil/phpinspectionsea#1436]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Ultimate), 3.0.4.2 |
| Language level | PHP 7.3                        |

Current behaviour
--

Please see this code:

```
<?php

declare(strict_types=1);

use function Safe\json_decode;

$foo = json_decode('{"string": "Hello World"}', true);
```

The inspection "JSON encoding API usage" will report "Please consider taking advantage of JSON_THROW_ON_ERROR flag for this call options.". But this is calling `Safe\json_decode()` which already handles this case.

Expected behaviour
--

No report from the inspection.

**Comment by orklah** [comment]
Fixed here:
https://github.com/kalessil/phpinspectionsea/issues/1428

**Comment by andreasschroth** [comment]
Thanks, true, closing.

**Comment by kalessil** [comment]
I also published Extended (available) and Ultimate (on moderation) releases with this fix, should be available for update soon.
