### ISSUE TITLE
Arr::get(...) === $string seems to be always false

### ISSUE THREAD

**Issue by rentalhost** [kalessil/phpinspectionsea#1637]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | U3.0.10 |
| Language level | PHP 7.3                  |

Current behaviour
--

Laravel support helper `Arr::get()` returns `mixed`, but it is improved by PS to identify as returning `array|\ArrayAccess|mixed`. Even so, with `mixed`, it will reports `seems to be always false` when compared to a string, for instance.

![image](https://user-images.githubusercontent.com/421851/94696626-a1445400-030d-11eb-83f7-7aa8c979dd38.png)

Expected behaviour
--

Do not warn.

Environment details
---
PhpStorm 2020.2.2
Build #PS-202.7319.77, built on September 23, 2020

**Comment by rentalhost** [comment]
[phpinspectionsea issue-1637.zip](https://github.com/kalessil/phpinspectionsea/files/5306127/phpinspectionsea.issue-1637.zip)

```
composer update
php index.php
```

Will returns `true` correctly, although the plugin says it will always be `false`..

**Comment by jdreesen** [comment]
Probably the same as #1615 

@kalessil I think it's time to release a new version (like you already said [here](https://github.com/kalessil/phpinspectionsea/issues/1619#issuecomment-677650911)).

**Comment by rentalhost** [comment]
You are right! Thanks!
