### ISSUE TITLE
::class usage correctness

### ISSUE THREAD

**Issue by kalessil** [kalessil/phpinspectionsea#345]
https://gist.github.com/bcremer/9e8d6903ae38a25784fb1985967c6056

- lookup class name case correctness
- lookup import case correctness
- report the ::class usage only, not imports

**Comment by SvenRtbg** [comment]
I'd say that this feature still is buggy and reporting false positives.

One example:
```
namespace....

use Api\Service\OrderV1;

class...

// ... later

// red underlined with notice "::class result and the class qualified name are not identical"
OrderV1\Controller\Schema::class
```

That particular class is defined as:
```
namespace Api\Service\OrderV1\Controller;

class Schema
{
...
}
``´

I cannot see how the case differs. I would not expect to get that error message.

**Comment by kalessil** [comment]
Thank you for reporting @SvenRtbg, I create a new ticket for the reported case

**Comment by kalessil** [comment]
Note:  looks like we didn't consider the initial `use <namespace>;` case in our implementation.

**Comment by rentalhost** [comment]
I was fixed? Maybe you should fix the milestone.

**Comment by kalessil** [comment]
@rentalhost, not sure. Can you re-evaluate the current status for me, please?

**Comment by rentalhost** [comment]
Not sure too. Actually I don't remember why I have comment that. :confused:
