### ISSUE TITLE
UnSafeIsSetOverArrayInspector: introduce settings

### ISSUE THREAD

**Issue by donquixote** [kalessil/phpinspectionsea#642]
As part of "'isset(...)' usage" inspection, I see this inspection warning:

> Concatenation is used in an index, it should be moved to a variable.

Example code:

```
  $arr = [];
  $suffix = 'x';
  if (isset($arr['_' . $suffix])) {
    
  }
```

Introduced in d653aaf7ebd269c966b0954dedbd75857f0c94de
But the message was changed a few times in later commits.

I suppose the idea is to rewrite the code like so:

```
  $arr = [];
  $suffix = 'x';
  $k = '_' . $suffix;
  if (isset($arr[$k])) {
    
  }
```

I understand that maybe some people agree with this refactoring. I guess it does add clarity.
But I think it should definitely be possible to disable this inspection, without disabling all the rest of "'isset(...)' usage".

**Comment by kalessil** [comment]
@donquixote: yes, the idea to have a variable for index (if we do check element existence, we normally use the index somewhere in if-body).
