### ISSUE TITLE
False-positive: phpunit assertCount should be used instead

### ISSUE THREAD

**Issue by b1rdex** [kalessil/phpinspectionsea#122]
Yii 1, ActiveRecord.

```
$this->assertEquals(1, SomeActiveRecord::model()->count(
    'id = :id', [':id' => $object->id]
));
```

`count` method does db query, so this can't be replaced with `$this->assertCount(1, 'id = :id')`.
