### ISSUE TITLE
Hint of inverted if/else-workflow only with !

### ISSUE THREAD

**Issue by dpauli** [kalessil/phpinspectionsea#740]
The useful wrong workflow hint of inverted if/else-workflow only works with the *!* operator.

```
if (!$someVar) {
} else {
}
```
The following (semantic same) code does not show this hint:

```
if (false === $someVar) {
} else {
}
```

**Comment by funivan** [comment]
This intention forks for me just fine
![v](https://user-images.githubusercontent.com/425208/34838885-6779d830-f708-11e7-90ed-ed34b61dac0c.gif)

P.S. If you have some troubles then you need to report it here https://youtrack.jetbrains.com/issues/WI 
This intention goes from PhpStorm. Not from this plugin.

**Comment by dpauli** [comment]
This hint is definitely triggered by PHPInspections. I can deactivate it with: *Settings* -> *Editor* -> *Inspections* -> *PHP* -> *Php Inpsections (EA Extended)* -> *Control Flow* -> *Inverted 'if-else' constructs.

The descriptions also says:
`Reports inverted if-else constructs (if (!...) { ... } else { ... }).`

If that does not work for you, please activate this hint.

My screenshot shows the hint.
![inverted-if-else](https://user-images.githubusercontent.com/10072693/34868007-a2475896-f782-11e7-8153-54f30c27a76f.png)
![no-hint](https://user-images.githubusercontent.com/10072693/34868008-a2626032-f782-11e7-99da-dd8374c59987.png)

**Comment by funivan** [comment]
Thanks for the report. You are correct. This inspection does not work when we have `false === $someVar`

**Comment by funivan** [comment]
Some investigation: https://github.com/kalessil/phpinspectionsea/blob/14b395fe730a16dcdb2ff6b10f1a813c7af1891f/src/main/java/com/kalessil/phpStorm/phpInspectionsEA/inspectors/ifs/InvertedIfElseConstructsInspector.java#L53
We should add check for equality expression and check if is `false === $var` or  `$var === false`

**Comment by kalessil** [comment]
Done
