### ISSUE TITLE
[Feature Request] Comparing float point numbers

### ISSUE THREAD

**Issue by 6ecuk** [kalessil/phpinspectionsea#1042]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Issue type     | Feature request |
| Plugin         | Php Inspections (EA Extended) |
| Language level | PHP 7.2 |

Current behaviour (description/screenshot:)
--
Don't exist

Expected behaviour
--
If we comparing of two float numbers, then add warning: "For correct comparing need use bccomp function instead in this case."
Cases:
```
<?php
declare(strict_types=1);
$a = 15.23+4.48+0.89+35.84; //56.44
$b = 56.44;
var_dump($a > $b); //true
var_dump($a === $b);//false
```
So warning must show the better solution in this case:
if($a > $b) -> if(bccomp(((string)$a, (string)$b) === 1);
if($a < $b) -> if(bccomp((string)$a, (string)$b) === -1);
if($a === $b) -> if(bccomp((string)$a, (string)$b) === 0);

Notes
---
- Bugs fixed with the highest priority, so features might be postponed. But it shouldn't stop you, right?
- The project support is powered by community funding via [Patreon](https://www.patreon.com/kalessil)

**Comment by kalessil** [comment]
Thank you for the proposal @6ecuk. The topic needs evaluation and time for it, so landing into backlog.

**Comment by 6ecuk** [comment]
So sad

**Comment by kalessil** [comment]
Re-opening
