### ISSUE TITLE
Problem with "Referencing Objects" cleanup

### ISSUE THREAD

**Issue by iakoder** [kalessil/phpinspectionsea#996]
Issue type: Bug
IDE: PhpStorm 2018.2.2 EAP  Build #PS-182.4129.18
Plugin: Php Inspections (EA Extended) 3.0.5.1

Not sure if this is you or PhpStorm.

When there are multiple issues in a file, when you use the "Cleanup parameter definition" button, the first one is cleaned up all the inspections issues for that file disappear from the list.

```
<?php

class RefingObjects {}

function foo(RefingObjects &$r1, RefingObjects &$r2) {
    
}

function bar(RefingObjects &$r1, RefingObjects &$r2) {

}

```

Steps:
- Run the "Referencing Objects" inspection on the above code: 4 issues found
- Select the first issue found
- Press the "Cleanup parameter definition" button

Expected: To be able to go to the next issue and correct it

Result: No more issues in the list

PhpStorm 2018.2.2 EAP
Build #PS-182.4129.18, built on August 15, 2018
Licensed to Intacct / Dan Wilks
Subscription is active until June 23, 2019
JRE: 1.8.0_152-release-1248-b8 x86_64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
macOS 10.13.5

**Comment by iakoder** [comment]
Here's a movie and two screenshots.  The key is to select the first instance of the issue, not the top-level or even file-level group.

[ReferencingObjectsCleanup.zip](https://github.com/kalessil/phpinspectionsea/files/2341088/ReferencingObjectsCleanup.zip)
![screen shot 2018-08-31 at 11 06 23 am](https://user-images.githubusercontent.com/13456541/44928879-fd42e580-ad0d-11e8-87e1-b40ee31b42e5.png)
![screen shot 2018-08-31 at 11 06 31 am](https://user-images.githubusercontent.com/13456541/44928880-fd42e580-ad0d-11e8-828a-b48336c07b78.png)

**Comment by kalessil** [comment]
I'll investigate, currently can not say if this a bug or not.

**Comment by kalessil** [comment]
Re-checked on a stable version, can not reproduce. Worth reporting to JetBrains.
