### ISSUE TITLE
Null reference not checked

### ISSUE THREAD

**Issue by jozefhornik** [kalessil/phpinspectionsea#1573]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Extended), 4.0.4.1, Php Inspections (EA Ultimate) 4.0.4.1 |
| Language level | PHP 7.4             |

Current behaviour
--
I want to buy personal licence, but I cant understand, why this is not checked as null reference error. It cant be more simple. All PHP inspections are enabled, even these from Php Inspections. I checked this on EA and Ultimate version too (not the same time).
```
<?php
$x = null;
$x->getOffset();
```

Expected behaviour
--
Null reference inspection error / warning

Environment details
---
PhpStorm 2020.1.1
Build #PS-201.7223.96, built on April 30, 2020
Licensed to Jozef Horník
Subscription is active until October 7, 2020
Runtime version: 11.0.6+8-b765.40 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Windows 10 10.0
GC: ParNew, ConcurrentMarkSweep
Memory: 8029M
Cores: 8
Registry: run.processes.with.pty=TRUE
Non-Bundled Plugins: com.kalessil.phpStorm.phpInspectionsEA, de.espend.idea.php.annotation, de.espend.idea.php.generics

**Comment by ea-inspections-team** [comment]
Hi @jozefhornik, that's correct.

The Php Inspections (EA *) plugins have the inspections, but it will not work in this case (global context).
But if you wrap the code fragment into a method/call (giving some scope), the inspection will trigger a warning as expected.

It also might be helpful to know, that the analyzer in general avoiding global context.
