### ISSUE TITLE
Array and string offset validity - Not understanding false check after array_search

### ISSUE THREAD

**Issue by spenserhale** [kalessil/phpinspectionsea#987]
In this code example we are searching a parts list array for the value 'content'. We want to replace it with 'content-form'. So we do an array_search() to find the index and then update that index with a new value. Since the search could not find what it is looking for (highly unlikely), we check for false before using the index key, since array_search returns the index (string|int) or false on failure. Since we checked that it is not false, the index must be a string or int. 
```
function theme_layout_form()
{
    $parts_list = Layouts::get_layout_parts_list('page');
    $content_section_index = array_search('content', $parts_list, true);
    if (false !== $content_section_index) {
        $parts_list[$content_section_index] = 'content-form';
    }

    return $parts_list;
}
```

**Comment by kalessil** [comment]
Hi @spenserhale, well familiar case. Caused by PhpStorm types resolver: e.g.
- https://youtrack.jetbrains.com/issue/WI-37859
- https://youtrack.jetbrains.com/issue/WI-38622

I gave a try for a workaround on our end, but it didn't work unfortunatelly.

**Comment by spenserhale** [comment]
Hey @kalessil,
I searched for open issue with array_search, but didn't realize was a bigger issue.
Thank you for your response.

**Comment by kalessil** [comment]
Thank you for voting @spenserhale! Indeed, also it only popups mostly in this inspection.
