### ISSUE TITLE
does the order of assignment matter? 

### ISSUE THREAD

**Issue by KarelWintersky** [kalessil/phpinspectionsea#1739]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Extended) or Php Inspections (EA Ultimate), which version |
| Language level | `>=7.2`, `7.4.18` actual )                        |

Current behaviour
--
![изображение](https://user-images.githubusercontent.com/2164874/121561847-8d66fb00-ca21-11eb-8fbe-809e5e8005fe.png)

versus

![изображение](https://user-images.githubusercontent.com/2164874/121561887-9952bd00-ca21-11eb-85ab-0ba95ab08703.png)

In both cases, a long string is assigned, cut out for brevity

Expected behaviour
--

No red backlight regardless of the order of assignment, i.e. 2nd screenshopt

Environment details
---
```
PhpStorm 2020.1.4
Build #PS-201.8743.18, built on July 22, 2020
Licensed to Karel Wintersky
...
Runtime version: 11.0.7+10-b765.65 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.

EA Plugin version 4.0.6.3 
```

**Comment by KarelWintersky** [comment]
Error message is about "Applying the empty index operator to a string (e.g. $str[] = $x) throws a fatal error instead of converting silently to array. ", but it's not a string in both cases...

**Comment by niconoe-** [comment]
I'm not maintainer here, but I find your issue really weird and I can't reproduce with the exact same snippet you gave.

Could you provide the name of the inspection? You can have it by <kbd>Alt</kbd>+<kbd>Enter</kbd> on the error and select "Edit Inspection...". 

Also, I noticed your PHPStorm is not up to date, probably this error is from native PHPStorm (and it's now fixed) and not from EA Extended: I can't find your error message in the whole repository...

Thanks

**Comment by ea-inspections-team** [comment]
Thanks for reporting @KarelWintersky and for checking the details @niconoe- !

I can not find the message in source code and it doesn't start with '[EA] ', so this is 
probably coming from the IDE itself. Please report to PhpStorm team [here](https://youtrack.jetbrains.com/issues/wi).
