### ISSUE TITLE
Unknown modifier 'n'

### ISSUE THREAD

**Issue by sandacode** [kalessil/phpinspectionsea#1960]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Extended), 5.1.0 |
| Language level | e.g. PHP 8.4 (check project settings or composer.json)                        |

Current behaviour
--
```
if(preg_match('/(?<name>\d*)/n', $input, $matches)) {
```

results in `[EA] Unknown modifier 'n'.`

Expected behaviour
--
If Language Level >= PHP 8.2, then `n` should be treated as a valid modified.
Else continue warning, as this modifier was introduced in PHP 8.2

Nice to have: `n` should check if the regular expression actually has any named capture groups and warn if it doesn't.

Environment details
---

Build #PS-243.21155.35, built on October 25, 2024

**Comment by sander-bol** [comment]
Nice! Thank you! :)
