### ISSUE TITLE
Unknown inspection: PhpUnused, SqlAggregates, SqlRedundantOrderingDirection, ...

### ISSUE THREAD

**Issue by InvisibleSmiley** [kalessil/phpinspectionsea#1723]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Extended) 4.0.6.3 |
| Language level | PHP 7.4 |

Decided to open a fresh new issue for this even though I've had this issue for years now, just because the other ones have been closed. Cf. #1413, #1571

Current behaviour
--
Several valid @noinspection values are considered invalid

Expected behaviour
--
No warnings

Environment details
---
PhpStorm 2021.1.2
Windows 10

**Comment by flexjoly** [comment]
I have the same problem

**Comment by ea-inspections-team** [comment]
Thanks for reporting folks, we are looking into the issue.

1) The problem with `PhpUnused` is confirmed.

2) `SqlAggregates` should be `SqlAggregatesInspection`, `SqlRedundantOrderingDirection` should be `SqlRedundantOrderingDirectionInspection`. Is `SqlAggregates`/`SqlRedundantOrderingDirection` getting placed by IDE when you suppressing the original warning?

**Comment by InvisibleSmiley** [comment]
>     2. `SqlAggregates` should be `SqlAggregatesInspection`, `SqlRedundantOrderingDirection` should be `SqlRedundantOrderingDirectionInspection`.

No, see below.

> Is `SqlAggregates`/`SqlRedundantOrderingDirection` getting placed by IDE when you suppressing the original warning?

Yes, and only those strings actually suppress the corresponding warnings. Example code (select SQL dialect "MySQL" and disable any schema-related inspections to reproduce):

```
/** @noinspection SqlRedundantOrderingDirection */
echo 'SELECT * FROM x ORDER BY y ASC';

/** @noinspection SqlAggregates */
echo 'SELECT * FROM x WHERE MAX(1) = 1 GROUP BY bar';
```

**Comment by ea-inspections-team** [comment]
Thanks @InvisibleSmiley, the examples didn't work for us (not SQL inspections complains), but we added a fix which should cases with SQL-inspections.

**Comment by flexjoly** [comment]
Good to see that this is fixed 👍 
Is this already in the latest version 4.0.6.4 ?
For in this version I still get: `[EA] Unknown inspection: PhpUnused.`

**Comment by ea-inspections-team** [comment]
@flexjoly: yes, the fix is there. That's strange, what's your IDE and its' version?

**Comment by InvisibleSmiley** [comment]
AFAICS the fix has only been committed on June 19 and the latest version (4.0.6.4) is from June 14 so I'd say the fix hasn't been released yet. I'm one of those eagerly waiting for it to test it out.

**Comment by ea-inspections-team** [comment]
Thank you for double checking @InvisibleSmiley ! You right, the fix is not released yet.

**Comment by InvisibleSmiley** [comment]
Any chance of getting a release out the door that includes the fix any time soon?

**Comment by ea-inspections-team** [comment]
Hey @InvisibleSmiley, a new release is out (v4.0.6.5), with more changes related to this issue. Can you give it a try please? Thanks!

**Comment by InvisibleSmiley** [comment]
Yes, I already upgraded and it's working fine now. Thanks!

**Comment by ea-inspections-team** [comment]
Great!
