### ISSUE TITLE
Referencing Objects Inspection Enhancement

### ISSUE THREAD

**Issue by iakoder** [kalessil/phpinspectionsea#1072]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Issue type     | Feature request                          |
| Plugin         | Php Inspections (EA Extended) 3.0.6 |
| Language level | e.g. PHP 7.x                        |

I know you don't like to use PHPDoc but you should be able to detect this

```
$c = new SomeRandomClass();
$d =& $c;
```

And using PHPDoc it would be great if you could also detect

```
class TestClass {

    /**
     * @var C1 $c1
     */
    private $c1;

    /**
     * @var C2 $c2
     */
    private $c2;

    public function __construct()
    {
        $this->c1 = new C1();
        $this->c2 = new C2();
    }

    /**
     * @param bool $flag
     */
    public function test($flag)
    {
        // It would be awesome to be able to detect these assignments
        if ($flag) {
            $c =& $this->c1;
        } else {
            $c =& $this->c2;
        }
        $c->aMethod();
    }

}
```

**Comment by kalessil** [comment]
What about this case: https://3v4l.org/n1JXC?

**Comment by iakoder** [comment]
Yea, unless you can detect that there are no assignments to the property/variable then you don't really know why the reference was taken.  Was it "I don't really understand PHP, classes and references" or "I'm an expert and am trying to do something."

**Comment by kalessil** [comment]
Checked once more this: looks like feasible. 
For myself: is all writes are like `=&` and subject is used only in member access context, report the case.

**Comment by kalessil** [comment]
Re-opening
