### ISSUE TITLE
No warning about nullable return type

### ISSUE THREAD

**Issue by GroxExMachine** [kalessil/phpinspectionsea#1506]
Actual: No warning about potential null return.
Expected: warning about nullable return type.

Comment: If you change return typehint for nullable() to ?string you will get warning about incompatible types.

```
function nullable(): ?array
{
    return null;
}

function getArray(): array
{
    return nullable();
}

getArray();
// PHP Fatal error:  Uncaught TypeError: Return value of getArray() must be of the type array, null returned in ...
```

PhpStorm 2020.1 EAP
Build #PS-201.4515.32, built on January 30, 2020
PhpStorm EAP User
Expiration date: February 29, 2020
Runtime version: 11.0.5+9-b674.2 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Linux 5.3.0-28-generic
GC: ParNew, ConcurrentMarkSweep
Memory: 1952M
Cores: 4
Registry: run.processes.with.pty=TRUE, debugger.watches.in.variables=false, ide.balloon.shadow.size=0
Non-Bundled Plugins: com.alayouni.ansiHighlight, com.potterhsu.jsonviewer, com.wakatime.intellij.plugin, name.kropp.intellij.makefile, net.seesharpsoft.intellij.plugins.csv, net.vektah.codeglance, lv.midiana.misc.phpstorm-plugins.deep-keys, com.kalessil.phpStorm.phpInspectionsEA, com.kalessil.phpStorm.phpInspectionsUltimate, de.espend.idea.php.annotation, ru.adelf.idea.dotenv, fr.adrienbrault.idea.symfony2plugin, ru.superjob.idea.api3plugin, org.zalando.intellij.swagger

**Comment by kalessil** [comment]
Thank you for reporting @GroxExMachine. This sort of inspections already bundled with PhpStrom (see File | Settings | Editor | Inspections | PHP| Type compatibility), so I'd like to not introduce similar functionalities.

**Comment by GroxExMachine** [comment]
It is a feature request for 7 years already: https://youtrack.jetbrains.com/issue/WI-15078
It didn't work in PhpStrom.
