### ISSUE TITLE
SecurityAdvisoriesInspector: Package names are case insensitive

### ISSUE THREAD

**Issue by bcremer** [kalessil/phpinspectionsea#367]
Package names in `composer.json` are case insensitive. The new developmentPackages inspection is unable to detect packages which are not written in the exact casing of the list used here: https://github.com/kalessil/phpinspectionsea/blob/bf44082382db16e6bdad761c2621e35fa24b8dd9/src/main/java/com/kalessil/phpStorm/phpInspectionsEA/inspectors/security/SecurityAdvisoriesInspector.java#L33

Example composer.json:

```json
{
  "require": {
    "phpunit/PHPUnit": "^5.4"
  }
}
```

![image](https://user-images.githubusercontent.com/55820/27621952-910807b4-5bd4-11e7-85be-a92366a6f8f5.png)

**Comment by Ocramius** [comment]
This should probably be added to `composer validate`

**Comment by bcremer** [comment]
Just to be clear, composer itself ignores package name casing during install. The package name get's normalized to it's canonical version in the `composer.lock` however.

**Comment by Ocramius** [comment]
Well aware of it, but a lot of tooling might not be doing that, so it's probably a different inspection about case sensitivity overall

**Comment by kalessil** [comment]
Good catch =) I'll add normalizing for package names.

**Comment by kalessil** [comment]
@Ocramius: any examples when we would need package name case inspection?

**Comment by Ocramius** [comment]
That's mostly because package names are assumed to be lowercase: same issue
that happened here may happen in other dependency analysis tools.

**Comment by kalessil** [comment]
Well, then I'd rather skip the case-sensitivity check - don;t see benefits for our community.
