### ISSUE TITLE
::class missmatch error on all class constant usages

### ISSUE THREAD

**Issue by Haehnchen** [kalessil/phpinspectionsea#389]
there something wrong in ::class case missmatch inspection: https://gist.github.com/bcremer/9e8d6903ae38a25784fb1985967c6056. All class usages are highlighted invalid in my projects. As this also contains all `vendor` files there must be an error on filename compare. (os: Linux)

```
$this->createMock(Foobar::class)
$builder->add('salutation', ChoiceType::class, []
```

**Comment by kalessil** [comment]
Fixed, 2.3.8.1 is out.

**Comment by kalessil** [comment]
@Haehnchen : huge thanks for your reports!
