### ISSUE TITLE
False positive with "incompatible return type"

### ISSUE THREAD

**Issue by nlhommet** [kalessil/phpinspectionsea#506]
when I make an union of two array on a return of function with return type array, I have an error.

> Returned value is expected to be 'array', int returned

Example : 
```
function foo(): array
{
    return ['foo' => 'bar'] + ['bar' => 'foo'];
}
```
Example 2 :
```
function bar(): array
{
    return ['bar' => 'foo'];
}
function foo(): array
{
 return ['foo' => 'bar'] + bar();
}
```
![issue3](https://user-images.githubusercontent.com/15359336/30113153-069cb24c-9314-11e7-8bf3-f51df005f722.png)

**Comment by kalessil** [comment]
Thank you for reporting @nlhommet. Weird stuff isn't it =)
The related issue in JB bug-tracker: https://youtrack.jetbrains.com/issue/WI-37809 (btw, you can vote for it)
