### ISSUE TITLE
Inspection: Argument matches the parameter's default value and declare(strict_types=1)

### ISSUE THREAD

**Issue by sergeygardner** [kalessil/phpinspectionsea#1689]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Ultimate) |
| Language level | HP 7.4.1

Current behaviour
--
When declare(strict_types=1) is presented in all project files and some methods in a file have unnecessary parameters, inspection is alerted that you can remove unnecessary arguments from calling methods. But the result of this hint is fatal error.
an example of a file is
```
<?php declare(strict_types=1)

class SomeClass {
    public function someMethod(): array
    {
        $property = (new ReflectionClass(SomeAnotherClass::class))->getProperty('id');
        $property->setAccessible(true);

        return array_map(
            static function (array $row) use ($property): array {
                $property->setValue($row);//here I should put null

                return [$row['survey']];
            },
            [
                 ...SomeData...
            ]
        );
    }
}
```
and an error after executing
```
The data provider specified for SomeClass::someMethod is invalid.
ArgumentCountError: ReflectionProperty::setValue() expects exactly 2 parameters, 1 given
```

Expected behaviour
--
Inspection doesn't need to mention about unnecessary arguments.
link to setValue method https://www.php.net/manual/en/reflectionproperty.setvalue.php

and

a signature of method via PHPStorm is

```
/**
     * Set property value
     *
     * @link https://php.net/manual/en/reflectionproperty.setvalue.php
     * @param mixed $objectOrValue If the property is non-static an object must
     * be provided to change the property on. If the property is static this
     * parameter is left out and only $value needs to be provided.
     * @param mixed $value The new value.
     * @return void No value is returned.
     */
    public function setValue($objectOrValue, $value = null)
    {
    }
```

Environment details
---
docker image php:7.4-alpine
composer 
    "php": "^7.4",
    "ext-json": "*",
    "ramsey/uuid": "^4.1"
    "ext-sqlite3": "*",
    "ext-pdo": "*",
    "phpunit/phpunit": "^9.3",
    "symfony/var-dumper": "^5.2",
    "phpdocumentor/graphviz": "2.0.0-beta2",
    "phpdocumentor/phpdocumentor": "^3.0"

**Comment by orklah** [comment]
Seems like a issue in phpstorm's stubs. There shouldn't be an optional value for this parameter (the documentation doesn't mention it and it's not accepted).

You should either report on Jetbrain's Youtrack or propose a PR in https://github.com/JetBrains/phpstorm-stubs/

**Comment by sergeygardner** [comment]
> Seems like a issue in phpstorm's stubs. There shouldn't be an optional value for this parameter (the documentation doesn't mention it and it's not accepted).
> 
> You should either report on Jetbrain's Youtrack or propose a PR in https://github.com/JetBrains/phpstorm-stubs/

It's not almost true. If this parameter is non-optional value, PHP would show an error while executing script but it doesn't do that. That error is occurred if and only declare(strict_types=1).

**Comment by sergeygardner** [comment]
I have an answer from JetBrains

```
We have to have this signature since in PHP this method can be:

public ReflectionProperty::setValue ( mixed $value ) : void
public ReflectionProperty::setValue ( object $object , mixed $value ) : void
If we remove the default value, all calls to setValue with a single argument will be highlighted as incorrect.
```

**Comment by dryabov** [comment]
It's not the only example of multiple declarations in PHP (e.g. `levenshtein` function prior to PHP8 has to take either 2 or 5 arguments, and there were two declarations on php.net).

Unlikely PhpStorms will be changed to support multiple declarations in the stub file, and so a reasonable solution would be to implement an exclude-list of such a functions/methods in this plugin (most likely it's possible to just get XML files from https://github.com/php/doc-en/ repo and search for ones with multiple `<methodsynopsis>` declarations).

**Comment by sergeygardner** [comment]
> It's not the only example of multiple declarations in PHP (e.g. `levenshtein` function prior to PHP8 has to take either 2 or 5 arguments, and there were two declarations on php.net).
> 
> Unlikely PhpStorms will be changed to support multiple declarations in the stub file, and so a reasonable solution would be to implement an exclude-list of such a functions/methods in this plugin (most likely it's possible to just get XML files from https://github.com/php/doc-en/ repo and search for ones with multiple `<methodsynopsis>` declarations).

As I can see The Php Inspections (EA Ultimate) doesn't have that exclude-list. is it true?

**Comment by ea-inspections-team** [comment]
Thanks for reporting @sergeygardner and joining the discussion @orklah, @dryabov !

We dropped the inspection in the latest release (PhpStrorm introduced a native one in one of the recent releases), hence closing the issue. 

If we missed something and the issue is still present in the latest IDE/analyzer versions, please let us know.
