### ISSUE TITLE
Static closure suggested within `Closure::bind()`

### ISSUE THREAD

**Issue by schlessera** [kalessil/phpinspectionsea#1564]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Ultimate), which version |
| Language level | PHP 7.2                        |

Current behaviour
--

PHP Inspections suggest to turn a closure into a static closure within a `Closure::bind()` call. This is incorrect, as `Closure::bind()` is meant to bind a specific instance to the closure, which cannot work with a static closure.

![Image 2020-05-18 at 6 26 17 PM](https://user-images.githubusercontent.com/83631/82237236-a0e68600-9935-11ea-9652-a7a6f5595829.png)

If I use the suggested change, PHP will throw an error:
```
Cannot bind an instance to a static closure
```

Expected behaviour
--

When using a closure within `Closure::bind()`, PHP Inspections should not suggest to make that closure static, as it will break the code.

Environment details
---

PhpStorm 2020.1
Build #PS-201.6668.153, built on April 13, 2020
Licensed to Alain Schlesser
Subscription is active until December 17, 2020
Runtime version: 11.0.6+8-b765.25 x86_64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
macOS 10.15.4
GC: G1 Young Generation, G1 Old Generation
Memory: 750M
Cores: 8
Registry: run.processes.with.pty=TRUE
Non-Bundled Plugins: zielu.gittoolbox, HtmlEntity, PlantUML integration, Referencer, String Manipulation, com.github.shiraji.findpullrequest, YAML/Ansible support, com.andrewbrookins.wrap_to_column, com.github.gcds.global.template.variables, com.intellij.ideolog, org.intellij.plugins.postcss, com.philipleder.plugin.marks, com.ultrahob.zerolength.plugin, nb-mind-map-idea, tanvd.grazi, com.dmarcotte.handlebars, ru.adelf.idea.dotenv, com.dryabov.phpStorm.phpregexp, lv.midiana.misc.phpstorm-plugins.deep-keys, com.kalessil.phpStorm.phpInspectionsUltimate, com.thanosp.phpstorm.inheritdoc, de.espend.idea.php.annotation, fr.adrienbrault.idea.symfony2plugin, de.espend.idea.php.phpunit, net.king2500.plugins.PhpAdvancedAutoComplete, cucumber-javascript, org.sylfra.idea.plugins.linessorter

**Comment by kalessil** [comment]
Fixed!
