### ISSUE TITLE
New inspection: Missing curly brackets for 3rd-level object properties in string interpolation

### ISSUE THREAD

**Issue by fraserredmond** [kalessil/phpinspectionsea#1846]
Example
```
$html = " Customer's postcode is: $customer->address->postcode"; // Error.
$html = " Customer's postcode is: {$customer->address->postcode}"; // Correct.
```

If a third-level object reference is included in string interpolation without curly brackets it throws an error, which for the above example would be something like "Object of class AddressObj could not be converted to string"

Usually I remember to put them in, but if I forgot, it'd be nice to get the warning straightaway :-)
