### ISSUE TITLE
Null pointer with coalescing operator

### ISSUE THREAD

**Issue by sjdaws** [kalessil/phpinspectionsea#629]
Hi,

I using the null coalescing operator inspections incorrectly identify the result as a potential null.

I can recreate it with this class:
```
<?php
declare(strict_types=1);

namespace App\Database\Models;

class Test
{
    public function inspectionTest(): void
    {
        $test = $this->getTest() ?? new self;
        $test->getTest();
    }

    public function getTest(): ?Test
    {
        return null;
    }
}
```

`$test` always has a value since I am invoking the class if it's null however the next line reports `$test` is potentially null.

<img width="396" alt="screen shot 2017-11-09 at 3 04 36 pm" src="https://user-images.githubusercontent.com/659316/32587952-acd77b10-c55f-11e7-93ac-b1309df8049c.png">

**Comment by kalessil** [comment]
Thank you for reporting @sjdaws, this is IDE related: https://youtrack.jetbrains.com/issue/WI-37013
Unfortunately, there is no space for workarounds - that's IDE internals, hence I can only suggest modifying code: `($this->getTest() ?? new self())->getTest();` (the inspection doesn't process this type of statements)

**Comment by sjdaws** [comment]
Thanks for the update, I will follow YouTrack.

**Comment by kalessil** [comment]
You are welcome, I also just voted for the issue (it helps sometimes).

**Comment by kalessil** [comment]
@sjdaws: fixed, will be in the next release.

**Comment by sjdaws** [comment]
Excellent thank you!
