### ISSUE TITLE
Cascading str_replace(...) calls (CascadeStringReplacementInspection) merges incorrectly

### ISSUE THREAD

**Issue by fietserwin** [kalessil/phpinspectionsea#2014]
| Subject        | Details                                                                       |
| :------------- | :---------------------------------------------------------------------------- |
| Plugin         | Php Inspections (EA Extended) 6.3.0
| Language level | PHP 8.2    |

Current behaviour
--
```
            $form_css = str_replace(['{form_id}', 'FF_ID'], $attr['form_id'], $form_css);
            $form_css = str_replace('{bb_id}', (string) $attr['id'], $form_css);
```
Inspection suggests to merge the 2 statements and when accepting that merges the 2 lines into:
`            $form_css = str_replace(['{form_id}', 'FF_ID', '{bb_id}'], [$attr['form_id'], (string) $attr['id']], $form_css);
`
Which is erroreous as the 2nd search string will now be replaced by the 2nd replace string instead of the first one.

Expected behaviour
`          $form_css = str_replace(['{form_id}', 'FF_ID', '{bb_id}'], [$attr['form_id'], $attr['form_id'], (string) $attr['id']], $form_css);
`
Note that a simplified version of these statements does work correctly!:
```
            $subject = str_replace(['search1', 'search2'], 'replace1', $subject);
            $subject= str_replace('search3', 'replace2', $subject);
```
results into:
 `           $subject= str_replace(['search1', 'search2', 'search3'], ['replace1', 'replace1', 'replace2'], $subject);
`

---

Information from Help - About dialog:
PhpStorm 2026.1.3
Build #PS-261.25134.104, built on June 4, 2026
Source revision: 27e318ffa6af5
...
Runtime version: 25.0.3+1-b329.124 amd64137.0.17-261-b86
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
Toolkit: sun.awt.windows.WToolkit
Windows 11.0
Exception reporter ID: 14112419d42394d-a28d-445a-aaf0-b9ff45f03359
GC: G1 Young Generation, G1 Concurrent GC, G1 Old Generation
Memory: 4096M
Cores: 20
Registry:
  debugger.watches.in.variables=false
  debugger.new.tool.window.layout=true
  run.processes.with.pty=TRUE
  ide.experimental.ui=true
  editor.ux.survey.enabled=false
  trace.state.event.service.url=https://api.jetbrains.cloud/trace-status
Non-Bundled Plugins:
  com.intellij.properties (261.23567.28)
  ru.adelf.idea.dotenv (261.25134.203)
  Batch Scripts Support (1.0.13)
  CMD Support (1.0.5)
  org.jetbrains.junie (261.1966.50)
  com.jetbrains.php.architecture (261.22158.182)
  com.intellij.mcpServer (261.25134.203)
  com.kalessil.phpStorm.phpInspectionsEA (6.3.0)
  com.laravel_idea.plugin (13.2.0.261)

**Comment by ea-inspections-team** [comment]
Thank you for reporting @fietserwin !
The issue has been resolved.
